______________________________
_############################_
_#............##............#_
_#.####.#####.##.#####.####.#_
_#$####.#####.##.#####.####$#_
_#.####.#####.##.#####.####.#_
_#..........................#_
_#.####.##.########.##.####.#_
_#.####.##.########.##.####.#_
_#......##....##....##......#_
_######.##### ## #####.######_
_/////#.##### ## #####.#/////_
_/////#.##     R    ##.#/////_
_/////#.## ###%%### ##.#/////_
_######.## #      # ##.######_
_?     .   #C P O #   .     ?_
_######.## #      # ##.######_
_/////#.## ######## ##.#/////_
_/////#.##          ##.#/////_
_/////#.## ######## ##.#/////_
_######.## ######## ##.######_
_#............##............#_
_#.####.#####.##.#####.####.#_
_#.####.#####.##.#####.####.#_
_#$..##....... X.......##..$#_
_###.##.##.########.##.##.###_
_###.##.##.########.##.##.###_
_#......##....##....##......#_
_#.##########.##.##########.#_
_#.##########.##.##########.#_
_#..........................#_
_############################_
______________________________
