<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Dec 14 19:54:48 WET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>BinarySemaphore</title>
<meta name="date" content="2015-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinarySemaphore";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pt/ua/concurrent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/ua/concurrent/Barrier.html" title="class in pt.ua.concurrent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pt/ua/concurrent/BoundedSemaphore.html" title="class in pt.ua.concurrent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/ua/concurrent/BinarySemaphore.html" target="_top">Frames</a></li>
<li><a href="BinarySemaphore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_pt.ua.concurrent.BoundedSemaphore">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.ua.concurrent</div>
<h2 title="Class BinarySemaphore" class="title">Class BinarySemaphore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../pt/ua/concurrent/CObject.html" title="class in pt.ua.concurrent">pt.ua.concurrent.CObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../pt/ua/concurrent/Semaphore.html" title="class in pt.ua.concurrent">pt.ua.concurrent.Semaphore</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../pt/ua/concurrent/BoundedSemaphore.html" title="class in pt.ua.concurrent">pt.ua.concurrent.BoundedSemaphore</a></li>
<li>
<ul class="inheritance">
<li>pt.ua.concurrent.BinarySemaphore</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../pt/ua/concurrent/InterruptibleAwaitingThreads.html" title="interface in pt.ua.concurrent">InterruptibleAwaitingThreads</a>, <a href="../../../pt/ua/concurrent/SyncCV.html" title="interface in pt.ua.concurrent">SyncCV</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BinarySemaphore</span>
extends <a href="../../../pt/ua/concurrent/BoundedSemaphore.html" title="class in pt.ua.concurrent">BoundedSemaphore</a></pre>
<div class="block">Binary semaphore class.

 <P>This class follows DbC(tm) methodology
 (<a href="http://en.wikipedia.org/wiki/Design_by_contract">Wikipedia</a>).
 Where possible, contracts are implement with native's <code>Java</code> assert.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.5, November 2011</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Miguel Oliveira e Silva (mos@ua.pt)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../pt/ua/concurrent/BinarySemaphore.html#BinarySemaphore()">BinarySemaphore</a></strong>()</code>
<div class="block">Creates a binary semaphore with value 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../pt/ua/concurrent/BinarySemaphore.html#BinarySemaphore(int)">BinarySemaphore</a></strong>(int&nbsp;initialCount)</code>
<div class="block">Creates a binary semaphore with initial value initialCount

 <B>Precondition:</B>
    <code>initialCount &gt;= 0 &amp;&amp; initialCount &lt;= 1</code> - valid count
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_pt.ua.concurrent.BoundedSemaphore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pt.ua.concurrent.<a href="../../../pt/ua/concurrent/BoundedSemaphore.html" title="class in pt.ua.concurrent">BoundedSemaphore</a></h3>
<code><a href="../../../pt/ua/concurrent/BoundedSemaphore.html#maxCount()">maxCount</a>, <a href="../../../pt/ua/concurrent/BoundedSemaphore.html#release()">release</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_pt.ua.concurrent.Semaphore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pt.ua.concurrent.<a href="../../../pt/ua/concurrent/Semaphore.html" title="class in pt.ua.concurrent">Semaphore</a></h3>
<code><a href="../../../pt/ua/concurrent/Semaphore.html#aquire()">aquire</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_pt.ua.concurrent.CObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pt.ua.concurrent.<a href="../../../pt/ua/concurrent/CObject.html" title="class in pt.ua.concurrent">CObject</a></h3>
<code><a href="../../../pt/ua/concurrent/CObject.html#await()">await</a>, <a href="../../../pt/ua/concurrent/CObject.html#await(long)">await</a>, <a href="../../../pt/ua/concurrent/CObject.html#await(long,%20int)">await</a>, <a href="../../../pt/ua/concurrent/CObject.html#broadcast()">broadcast</a>, <a href="../../../pt/ua/concurrent/CObject.html#interruptWaitingThreads()">interruptWaitingThreads</a>, <a href="../../../pt/ua/concurrent/CObject.html#lockIsMine()">lockIsMine</a>, <a href="../../../pt/ua/concurrent/CObject.html#registerAwaitingThreads()">registerAwaitingThreads</a>, <a href="../../../pt/ua/concurrent/CObject.html#signal()">signal</a>, <a href="../../../pt/ua/concurrent/CObject.html#syncronizedLockIsMine()">syncronizedLockIsMine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinarySemaphore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinarySemaphore</h4>
<pre>public&nbsp;BinarySemaphore()</pre>
<div class="block">Creates a binary semaphore with value 1</div>
</li>
</ul>
<a name="BinarySemaphore(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinarySemaphore</h4>
<pre>public&nbsp;BinarySemaphore(int&nbsp;initialCount)</pre>
<div class="block">Creates a binary semaphore with initial value initialCount

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>initialCount &gt;= 0 &amp;&amp; initialCount &lt;= 1</code> - valid count</DD>
 </DL></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCount</code> - initial value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pt/ua/concurrent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/ua/concurrent/Barrier.html" title="class in pt.ua.concurrent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pt/ua/concurrent/BoundedSemaphore.html" title="class in pt.ua.concurrent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/ua/concurrent/BinarySemaphore.html" target="_top">Frames</a></li>
<li><a href="BinarySemaphore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_pt.ua.concurrent.BoundedSemaphore">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
