<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Dec 14 19:54:48 WET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Console</title>
<meta name="date" content="2015-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Console";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pt/ua/concurrent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/ua/concurrent/CObject.html" title="class in pt.ua.concurrent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pt/ua/concurrent/CRunnable.html" title="class in pt.ua.concurrent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/ua/concurrent/Console.html" target="_top">Frames</a></li>
<li><a href="Console.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.ua.concurrent</div>
<h2 title="Class Console" class="title">Class Console</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.ua.concurrent.Console</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Console</span>
extends java.lang.Object</pre>
<div class="block">System output related static utilities (supporting colors).

 <P>This class follows DbC(tm) methodology
 (<a href="http://en.wikipedia.org/wiki/Design_by_contract">Wikipedia</a>).
 Where possible, contracts are implement with native's <code>Java</code> assert.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.5, October 2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Miguel Oliveira e Silva (mos@ua.pt)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#BACKGROUND_BLACK">BACKGROUND_BLACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#BACKGROUND_BLUE">BACKGROUND_BLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#BACKGROUND_BRIGHT_BLACK">BACKGROUND_BRIGHT_BLACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#BACKGROUND_BRIGHT_BLUE">BACKGROUND_BRIGHT_BLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#BACKGROUND_BRIGHT_CYAN">BACKGROUND_BRIGHT_CYAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#BACKGROUND_BRIGHT_GREEN">BACKGROUND_BRIGHT_GREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#BACKGROUND_BRIGHT_MAGENTA">BACKGROUND_BRIGHT_MAGENTA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#BACKGROUND_BRIGHT_RED">BACKGROUND_BRIGHT_RED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#BACKGROUND_BRIGHT_WHITE">BACKGROUND_BRIGHT_WHITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#BACKGROUND_BRIGHT_YELLOW">BACKGROUND_BRIGHT_YELLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#BACKGROUND_CYAN">BACKGROUND_CYAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#BACKGROUND_GREEN">BACKGROUND_GREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#BACKGROUND_MAGENTA">BACKGROUND_MAGENTA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#BACKGROUND_RED">BACKGROUND_RED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#BACKGROUND_WHITE">BACKGROUND_WHITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#BACKGROUND_YELLOW">BACKGROUND_YELLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#BLACK">BLACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#BLUE">BLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#BOLD">BOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#BRIGHT_BLACK">BRIGHT_BLACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#BRIGHT_BLUE">BRIGHT_BLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#BRIGHT_CYAN">BRIGHT_CYAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#BRIGHT_GREEN">BRIGHT_GREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#BRIGHT_MAGENTA">BRIGHT_MAGENTA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#BRIGHT_RED">BRIGHT_RED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#BRIGHT_WHITE">BRIGHT_WHITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#BRIGHT_YELLOW">BRIGHT_YELLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#colors">colors</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#CROSSED_OUT">CROSSED_OUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#CYAN">CYAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#FAINT">FAINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#GREEN">GREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#MAGENTA">MAGENTA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#RED">RED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#UNDERLINE">UNDERLINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#WHITE">WHITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#YELLOW">YELLOW</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../pt/ua/concurrent/Console.html#Console()">Console</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#print(java.lang.String)">print</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#print(java.lang.String[],%20java.lang.String)">print</a></strong>(java.lang.String[]&nbsp;colors,
     java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#print(java.lang.String,%20java.lang.String)">print</a></strong>(java.lang.String&nbsp;color,
     java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#println(java.lang.String)">println</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#println(java.lang.String[],%20java.lang.String)">println</a></strong>(java.lang.String[]&nbsp;colors,
       java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/Console.html#println(java.lang.String,%20java.lang.String)">println</a></strong>(java.lang.String&nbsp;color,
       java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLD</h4>
<pre>public static final&nbsp;java.lang.String BOLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pt.ua.concurrent.Console.BOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAINT</h4>
<pre>public static final&nbsp;java.lang.String FAINT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pt.ua.concurrent.Console.FAINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNDERLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDERLINE</h4>
<pre>public static final&nbsp;java.lang.String UNDERLINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pt.ua.concurrent.Console.UNDERLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CROSSED_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSSED_OUT</h4>
<pre>public static final&nbsp;java.lang.String CROSSED_OUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pt.ua.concurrent.Console.CROSSED_OUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static final&nbsp;java.lang.String BLACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pt.ua.concurrent.Console.BLACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;java.lang.String RED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pt.ua.concurrent.Console.RED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;java.lang.String GREEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pt.ua.concurrent.Console.GREEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>public static final&nbsp;java.lang.String YELLOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pt.ua.concurrent.Console.YELLOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;java.lang.String BLUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pt.ua.concurrent.Console.BLUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGENTA</h4>
<pre>public static final&nbsp;java.lang.String MAGENTA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pt.ua.concurrent.Console.MAGENTA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN</h4>
<pre>public static final&nbsp;java.lang.String CYAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pt.ua.concurrent.Console.CYAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static final&nbsp;java.lang.String WHITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pt.ua.concurrent.Console.WHITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKGROUND_BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_BLACK</h4>
<pre>public static final&nbsp;java.lang.String BACKGROUND_BLACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pt.ua.concurrent.Console.BACKGROUND_BLACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKGROUND_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_RED</h4>
<pre>public static final&nbsp;java.lang.String BACKGROUND_RED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pt.ua.concurrent.Console.BACKGROUND_RED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKGROUND_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_GREEN</h4>
<pre>public static final&nbsp;java.lang.String BACKGROUND_GREEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pt.ua.concurrent.Console.BACKGROUND_GREEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKGROUND_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_YELLOW</h4>
<pre>public static final&nbsp;java.lang.String BACKGROUND_YELLOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pt.ua.concurrent.Console.BACKGROUND_YELLOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKGROUND_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_BLUE</h4>
<pre>public static final&nbsp;java.lang.String BACKGROUND_BLUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pt.ua.concurrent.Console.BACKGROUND_BLUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKGROUND_MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_MAGENTA</h4>
<pre>public static final&nbsp;java.lang.String BACKGROUND_MAGENTA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pt.ua.concurrent.Console.BACKGROUND_MAGENTA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKGROUND_CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_CYAN</h4>
<pre>public static final&nbsp;java.lang.String BACKGROUND_CYAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pt.ua.concurrent.Console.BACKGROUND_CYAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKGROUND_WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_WHITE</h4>
<pre>public static final&nbsp;java.lang.String BACKGROUND_WHITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pt.ua.concurrent.Console.BACKGROUND_WHITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRIGHT_BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIGHT_BLACK</h4>
<pre>public static final&nbsp;java.lang.String BRIGHT_BLACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pt.ua.concurrent.Console.BRIGHT_BLACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRIGHT_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIGHT_RED</h4>
<pre>public static final&nbsp;java.lang.String BRIGHT_RED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pt.ua.concurrent.Console.BRIGHT_RED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRIGHT_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIGHT_GREEN</h4>
<pre>public static final&nbsp;java.lang.String BRIGHT_GREEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pt.ua.concurrent.Console.BRIGHT_GREEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRIGHT_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIGHT_YELLOW</h4>
<pre>public static final&nbsp;java.lang.String BRIGHT_YELLOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pt.ua.concurrent.Console.BRIGHT_YELLOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRIGHT_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIGHT_BLUE</h4>
<pre>public static final&nbsp;java.lang.String BRIGHT_BLUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pt.ua.concurrent.Console.BRIGHT_BLUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRIGHT_MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIGHT_MAGENTA</h4>
<pre>public static final&nbsp;java.lang.String BRIGHT_MAGENTA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pt.ua.concurrent.Console.BRIGHT_MAGENTA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRIGHT_CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIGHT_CYAN</h4>
<pre>public static final&nbsp;java.lang.String BRIGHT_CYAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pt.ua.concurrent.Console.BRIGHT_CYAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRIGHT_WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIGHT_WHITE</h4>
<pre>public static final&nbsp;java.lang.String BRIGHT_WHITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pt.ua.concurrent.Console.BRIGHT_WHITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKGROUND_BRIGHT_BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_BRIGHT_BLACK</h4>
<pre>public static final&nbsp;java.lang.String BACKGROUND_BRIGHT_BLACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pt.ua.concurrent.Console.BACKGROUND_BRIGHT_BLACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKGROUND_BRIGHT_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_BRIGHT_RED</h4>
<pre>public static final&nbsp;java.lang.String BACKGROUND_BRIGHT_RED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pt.ua.concurrent.Console.BACKGROUND_BRIGHT_RED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKGROUND_BRIGHT_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_BRIGHT_GREEN</h4>
<pre>public static final&nbsp;java.lang.String BACKGROUND_BRIGHT_GREEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pt.ua.concurrent.Console.BACKGROUND_BRIGHT_GREEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKGROUND_BRIGHT_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_BRIGHT_YELLOW</h4>
<pre>public static final&nbsp;java.lang.String BACKGROUND_BRIGHT_YELLOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pt.ua.concurrent.Console.BACKGROUND_BRIGHT_YELLOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKGROUND_BRIGHT_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_BRIGHT_BLUE</h4>
<pre>public static final&nbsp;java.lang.String BACKGROUND_BRIGHT_BLUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pt.ua.concurrent.Console.BACKGROUND_BRIGHT_BLUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKGROUND_BRIGHT_MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_BRIGHT_MAGENTA</h4>
<pre>public static final&nbsp;java.lang.String BACKGROUND_BRIGHT_MAGENTA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pt.ua.concurrent.Console.BACKGROUND_BRIGHT_MAGENTA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKGROUND_BRIGHT_CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_BRIGHT_CYAN</h4>
<pre>public static final&nbsp;java.lang.String BACKGROUND_BRIGHT_CYAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pt.ua.concurrent.Console.BACKGROUND_BRIGHT_CYAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKGROUND_BRIGHT_WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_BRIGHT_WHITE</h4>
<pre>public static final&nbsp;java.lang.String BACKGROUND_BRIGHT_WHITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pt.ua.concurrent.Console.BACKGROUND_BRIGHT_WHITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="colors">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colors</h4>
<pre>public static final&nbsp;java.lang.String[][] colors</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Console()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Console</h4>
<pre>public&nbsp;Console()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="println(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public static&nbsp;void&nbsp;println(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="print(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(java.lang.String&nbsp;color,
         java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="println(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public static&nbsp;void&nbsp;println(java.lang.String&nbsp;color,
           java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="print(java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(java.lang.String[]&nbsp;colors,
         java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="println(java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>println</h4>
<pre>public static&nbsp;void&nbsp;println(java.lang.String[]&nbsp;colors,
           java.lang.String&nbsp;text)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pt/ua/concurrent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/ua/concurrent/CObject.html" title="class in pt.ua.concurrent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pt/ua/concurrent/CRunnable.html" title="class in pt.ua.concurrent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/ua/concurrent/Console.html" target="_top">Frames</a></li>
<li><a href="Console.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
