<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Dec 14 19:54:49 WET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>CThread</title>
<meta name="date" content="2015-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CThread";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pt/ua/concurrent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/ua/concurrent/CRunnable.html" title="class in pt.ua.concurrent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pt/ua/concurrent/CThread.TerminationPolicy.html" title="enum in pt.ua.concurrent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/ua/concurrent/CThread.html" target="_top">Frames</a></li>
<li><a href="CThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.ua.concurrent</div>
<h2 title="Class CThread" class="title">Class CThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>pt.ua.concurrent.CThread</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CThread</span>
extends java.lang.Thread</pre>
<div class="block">Thread related static utilities.

 <P>This class follows DbC(tm) methodology
 (<a href="http://en.wikipedia.org/wiki/Design_by_contract">Wikipedia</a>).
 Where possible, contracts are implement with native's <code>Java</code> assert.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.6, October 2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Miguel Oliveira e Silva (mos@ua.pt)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/CThread.TerminationPolicy.html" title="enum in pt.ua.concurrent">CThread.TerminationPolicy</a></strong></code>
<div class="block">Termination policy for thread created through current CThread's object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../pt/ua/concurrent/CThread.html#CThread()">CThread</a></strong>()</code>
<div class="block">Constructor of a thread (direct replacement of Thread's constructor).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../pt/ua/concurrent/CThread.html#CThread(pt.ua.concurrent.CRunnable,%20java.lang.String)">CThread</a></strong>(<a href="../../../pt/ua/concurrent/CRunnable.html" title="class in pt.ua.concurrent">CRunnable</a>&nbsp;ctarget,
       java.lang.String&nbsp;name)</code>
<div class="block">Constructor of a thread (direct replacement of Thread's constructor).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../pt/ua/concurrent/CThread.html#CThread(java.lang.Runnable)">CThread</a></strong>(java.lang.Runnable&nbsp;target)</code>
<div class="block">Constructor of a thread (direct replacement of Thread's constructor).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../pt/ua/concurrent/CThread.html#CThread(java.lang.Runnable,%20java.lang.String)">CThread</a></strong>(java.lang.Runnable&nbsp;target,
       java.lang.String&nbsp;name)</code>
<div class="block">Constructor of a thread (direct replacement of Thread's constructor).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../pt/ua/concurrent/CThread.html#CThread(java.lang.String)">CThread</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor of a thread (direct replacement of Thread's constructor).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../pt/ua/concurrent/CThread.html#CThread(java.lang.ThreadGroup,%20pt.ua.concurrent.CRunnable)">CThread</a></strong>(java.lang.ThreadGroup&nbsp;group,
       <a href="../../../pt/ua/concurrent/CRunnable.html" title="class in pt.ua.concurrent">CRunnable</a>&nbsp;ctarget)</code>
<div class="block">Constructor of a thread (direct replacement of Thread's constructor).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../pt/ua/concurrent/CThread.html#CThread(java.lang.ThreadGroup,%20pt.ua.concurrent.CRunnable,%20java.lang.String)">CThread</a></strong>(java.lang.ThreadGroup&nbsp;group,
       <a href="../../../pt/ua/concurrent/CRunnable.html" title="class in pt.ua.concurrent">CRunnable</a>&nbsp;ctarget,
       java.lang.String&nbsp;name)</code>
<div class="block">Constructor of a thread (direct replacement of Thread's constructor).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../pt/ua/concurrent/CThread.html#CThread(java.lang.ThreadGroup,%20pt.ua.concurrent.CRunnable,%20java.lang.String,%20long)">CThread</a></strong>(java.lang.ThreadGroup&nbsp;group,
       <a href="../../../pt/ua/concurrent/CRunnable.html" title="class in pt.ua.concurrent">CRunnable</a>&nbsp;ctarget,
       java.lang.String&nbsp;name,
       long&nbsp;stackSize)</code>
<div class="block">Constructor of a thread (direct replacement of Thread's constructor).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../pt/ua/concurrent/CThread.html#CThread(java.lang.ThreadGroup,%20java.lang.Runnable)">CThread</a></strong>(java.lang.ThreadGroup&nbsp;group,
       java.lang.Runnable&nbsp;target)</code>
<div class="block">Constructor of a thread (direct replacement of Thread's constructor).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../pt/ua/concurrent/CThread.html#CThread(java.lang.ThreadGroup,%20java.lang.Runnable,%20java.lang.String)">CThread</a></strong>(java.lang.ThreadGroup&nbsp;group,
       java.lang.Runnable&nbsp;target,
       java.lang.String&nbsp;name)</code>
<div class="block">Constructor of a thread (direct replacement of Thread's constructor).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../pt/ua/concurrent/CThread.html#CThread(java.lang.ThreadGroup,%20java.lang.Runnable,%20java.lang.String,%20long)">CThread</a></strong>(java.lang.ThreadGroup&nbsp;group,
       java.lang.Runnable&nbsp;target,
       java.lang.String&nbsp;name,
       long&nbsp;stackSize)</code>
<div class="block">Constructor of a thread (direct replacement of Thread's constructor).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../pt/ua/concurrent/CThread.html#CThread(java.lang.ThreadGroup,%20java.lang.String)">CThread</a></strong>(java.lang.ThreadGroup&nbsp;group,
       java.lang.String&nbsp;name)</code>
<div class="block">Constructor of a thread (direct replacement of Thread's constructor).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/CThread.html#ajoin()">ajoin</a></strong>()</code>
<div class="block">Thread's join replacement, in which:<BR>
 - the checked exception InterruptedException, is replaced by the unchecked exception ThreadInterruptedException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/CThread.html#ajoin(long)">ajoin</a></strong>(long&nbsp;millis)</code>
<div class="block">Thread's join replacement, in which:<BR>
 - the checked exception InterruptedException, is replaced by the unchecked exception ThreadInterruptedException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/CThread.html#ajoin(long,%20int)">ajoin</a></strong>(long&nbsp;millis,
     int&nbsp;nanos)</code>
<div class="block">Thread's join replacement, in which:<BR>
 - the checked exception InterruptedException, is replaced by the unchecked exception ThreadInterruptedException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/CThread.html#arun()">arun</a></strong>()</code>
<div class="block">The new thread program method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/CThread.html#currentThread()">currentThread</a></strong>()</code>
<div class="block">Current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/CThread.html#currentThreadID()">currentThreadID</a></strong>()</code>
<div class="block">Current thread id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/CThread.html#elapsedTime()">elapsedTime</a></strong>()</code>
<div class="block">Elapsed time since <code>startTime</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/CThread.html#failed()">failed</a></strong>()</code>
<div class="block">Did thread failed (terminated with an exception) its execution?

 <B>Precondition:</B>
    <code>terminated()</code>
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/CThread.html#pause(int)">pause</a></strong>(int&nbsp;millis)</code>
<div class="block">A thread safe pause service in which:<BR>
 - the checked exception InterruptedException, is replaced by the unchecked exception ThreadInterruptedException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/CThread.html#run()">run</a></strong>()</code>
<div class="block">Replacement of default <code>run</code> method to correctly handle exceptions,
 and also to register thread execution start time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/CThread.html#setTerminationPolicy(pt.ua.concurrent.CThread.TerminationPolicy)">setTerminationPolicy</a></strong>(<a href="../../../pt/ua/concurrent/CThread.TerminationPolicy.html" title="enum in pt.ua.concurrent">CThread.TerminationPolicy</a>&nbsp;terminationPolicy)</code>
<div class="block">Define the thread's termination policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/CThread.html#sourceException()">sourceException</a></strong>()</code>
<div class="block">Get the exception responsible for the thread's failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/CThread.html#start()">start</a></strong>()</code>
<div class="block">Replacement of default <code>start</code> method (required to properly implement termination policy).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/CThread.html#start(pt.ua.concurrent.CThread.TerminationPolicy)">start</a></strong>(<a href="../../../pt/ua/concurrent/CThread.TerminationPolicy.html" title="enum in pt.ua.concurrent">CThread.TerminationPolicy</a>&nbsp;terminationPolicy)</code>
<div class="block">A <code>start</code> method imposing an explicit termination policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/CThread.html#started()">started</a></strong>()</code>
<div class="block">Was request to start thread issued?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/CThread.html#startTime()">startTime</a></strong>()</code>
<div class="block">Time instance at which the thread has started execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/CThread.html#startTimeRegistered()">startTimeRegistered</a></strong>()</code>
<div class="block">Has thread start time been registered?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/CThread.html#terminated()">terminated</a></strong>()</code>
<div class="block">Thread terminated?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pt/ua/concurrent/CThread.TerminationPolicy.html" title="enum in pt.ua.concurrent">CThread.TerminationPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/CThread.html#terminationPolicy()">terminationPolicy</a></strong>()</code>
<div class="block">Current CThread object's termination policy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CThread</h4>
<pre>public&nbsp;CThread()</pre>
<div class="block">Constructor of a thread (direct replacement of Thread's constructor).</div>
</li>
</ul>
<a name="CThread(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CThread</h4>
<pre>public&nbsp;CThread(java.lang.Runnable&nbsp;target)</pre>
<div class="block">Constructor of a thread (direct replacement of Thread's constructor).

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>target != null</code> - Runnable object reference</DD>
 </DL></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - <code>Runnable</code> to attach to thread</dd></dl>
</li>
</ul>
<a name="CThread(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CThread</h4>
<pre>public&nbsp;CThread(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor of a thread (direct replacement of Thread's constructor).

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>name != null</code> - String object reference</DD>
 </DL></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - <code>String</code> ID to attach to thread</dd></dl>
</li>
</ul>
<a name="CThread(java.lang.ThreadGroup, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CThread</h4>
<pre>public&nbsp;CThread(java.lang.ThreadGroup&nbsp;group,
       java.lang.String&nbsp;name)</pre>
<div class="block">Constructor of a thread (direct replacement of Thread's constructor).

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>group != null</code> - ThreadGroup object reference</DD>
    <DD><code>name != null</code> - String object reference</DD>
 </DL></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - thread's <code>ThreadGroup</code></dd><dd><code>name</code> - <code>String</code> ID to attach to thread</dd></dl>
</li>
</ul>
<a name="CThread(java.lang.Runnable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CThread</h4>
<pre>public&nbsp;CThread(java.lang.Runnable&nbsp;target,
       java.lang.String&nbsp;name)</pre>
<div class="block">Constructor of a thread (direct replacement of Thread's constructor).

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>target != null</code> - Runnable object reference</DD>
    <DD><code>name != null</code> - String object reference</DD>
 </DL></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - <code>Runnable</code> to attach to thread</dd><dd><code>name</code> - <code>String</code> ID to attach to thread</dd></dl>
</li>
</ul>
<a name="CThread(java.lang.ThreadGroup, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CThread</h4>
<pre>public&nbsp;CThread(java.lang.ThreadGroup&nbsp;group,
       java.lang.Runnable&nbsp;target)</pre>
<div class="block">Constructor of a thread (direct replacement of Thread's constructor).

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>group != null</code> - ThreadGroup object reference</DD>
    <DD><code>target != null</code> - Runnable object reference</DD>
 </DL></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - thread's <code>ThreadGroup</code></dd><dd><code>target</code> - <code>Runnable</code> to attach to thread</dd></dl>
</li>
</ul>
<a name="CThread(java.lang.ThreadGroup, java.lang.Runnable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CThread</h4>
<pre>public&nbsp;CThread(java.lang.ThreadGroup&nbsp;group,
       java.lang.Runnable&nbsp;target,
       java.lang.String&nbsp;name)</pre>
<div class="block">Constructor of a thread (direct replacement of Thread's constructor).

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>group != null</code> - ThreadGroup object reference</DD>
    <DD><code>target != null</code> - Runnable object reference</DD>
    <DD><code>name != null</code> - String object reference</DD>
 </DL></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - thread's <code>ThreadGroup</code></dd><dd><code>target</code> - <code>Runnable</code> to attach to thread</dd><dd><code>name</code> - <code>String</code> ID to attach to thread</dd></dl>
</li>
</ul>
<a name="CThread(java.lang.ThreadGroup, java.lang.Runnable, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CThread</h4>
<pre>public&nbsp;CThread(java.lang.ThreadGroup&nbsp;group,
       java.lang.Runnable&nbsp;target,
       java.lang.String&nbsp;name,
       long&nbsp;stackSize)</pre>
<div class="block">Constructor of a thread (direct replacement of Thread's constructor).

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>group != null</code> - ThreadGroup object reference</DD>
    <DD><code>target != null</code> - Runnable object reference</DD>
    <DD><code>name != null</code> - String object reference</DD>
    <DD><code>stackSize &gt; 0L</code> - positive stack size</DD>
 </DL></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - thread's <code>ThreadGroup</code></dd><dd><code>target</code> - <code>Runnable</code> to attach to thread</dd><dd><code>name</code> - <code>String</code> ID to attach to thread</dd><dd><code>stackSize</code> - future thread's stack size</dd></dl>
</li>
</ul>
<a name="CThread(pt.ua.concurrent.CRunnable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CThread</h4>
<pre>public&nbsp;CThread(<a href="../../../pt/ua/concurrent/CRunnable.html" title="class in pt.ua.concurrent">CRunnable</a>&nbsp;ctarget,
       java.lang.String&nbsp;name)</pre>
<div class="block">Constructor of a thread (direct replacement of Thread's constructor).

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>target != null</code> - CRunnable object reference</DD>
    <DD><code>name != null</code> - String object reference</DD>
 </DL></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctarget</code> - <code>CRunnable</code> to attach to thread</dd><dd><code>name</code> - <code>String</code> ID to attach to thread</dd></dl>
</li>
</ul>
<a name="CThread(java.lang.ThreadGroup, pt.ua.concurrent.CRunnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CThread</h4>
<pre>public&nbsp;CThread(java.lang.ThreadGroup&nbsp;group,
       <a href="../../../pt/ua/concurrent/CRunnable.html" title="class in pt.ua.concurrent">CRunnable</a>&nbsp;ctarget)</pre>
<div class="block">Constructor of a thread (direct replacement of Thread's constructor).

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>group != null</code> - ThreadGroup object reference</DD>
    <DD><code>target != null</code> - CRunnable object reference</DD>
 </DL></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - thread's <code>ThreadGroup</code></dd><dd><code>ctarget</code> - <code>CRunnable</code> to attach to thread</dd></dl>
</li>
</ul>
<a name="CThread(java.lang.ThreadGroup, pt.ua.concurrent.CRunnable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CThread</h4>
<pre>public&nbsp;CThread(java.lang.ThreadGroup&nbsp;group,
       <a href="../../../pt/ua/concurrent/CRunnable.html" title="class in pt.ua.concurrent">CRunnable</a>&nbsp;ctarget,
       java.lang.String&nbsp;name)</pre>
<div class="block">Constructor of a thread (direct replacement of Thread's constructor).

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>group != null</code> - ThreadGroup object reference</DD>
    <DD><code>target != null</code> - CRunnable object reference</DD>
    <DD><code>name != null</code> - String object reference</DD>
 </DL></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - thread's <code>ThreadGroup</code></dd><dd><code>ctarget</code> - <code>CRunnable</code> to attach to thread</dd><dd><code>name</code> - <code>String</code> ID to attach to thread</dd></dl>
</li>
</ul>
<a name="CThread(java.lang.ThreadGroup, pt.ua.concurrent.CRunnable, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CThread</h4>
<pre>public&nbsp;CThread(java.lang.ThreadGroup&nbsp;group,
       <a href="../../../pt/ua/concurrent/CRunnable.html" title="class in pt.ua.concurrent">CRunnable</a>&nbsp;ctarget,
       java.lang.String&nbsp;name,
       long&nbsp;stackSize)</pre>
<div class="block">Constructor of a thread (direct replacement of Thread's constructor).

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>group != null</code> - ThreadGroup object reference</DD>
    <DD><code>target != null</code> - CRunnable object reference</DD>
    <DD><code>name != null</code> - String object reference</DD>
    <DD><code>stackSize &gt; 0L</code> - positive stack size</DD>
 </DL></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - thread's <code>ThreadGroup</code></dd><dd><code>ctarget</code> - <code>CRunnable</code> to attach to thread</dd><dd><code>name</code> - <code>String</code> ID to attach to thread</dd><dd><code>stackSize</code> - future thread's stack size</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTerminationPolicy(pt.ua.concurrent.CThread.TerminationPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminationPolicy</h4>
<pre>public&nbsp;void&nbsp;setTerminationPolicy(<a href="../../../pt/ua/concurrent/CThread.TerminationPolicy.html" title="enum in pt.ua.concurrent">CThread.TerminationPolicy</a>&nbsp;terminationPolicy)</pre>
<div class="block">Define the thread's termination policy.

 Four options are available:
 <ul>
 <li><code>TerminationPolicy.DEBUG</code>: a thread failure causes a stack dump and the termination of the whole program (default behavior)</li>
 <li><code>TerminationPolicy.PROPAGATE</code>: a thread failure causes the propagation of the failure to the ``parent'' thread (through the <code>interrupt</code> service)</li>
 <li><code>TerminationPolicy.IGNORE</code>: a thread failure is ignored for the whole program</li>
 <li><code>TerminationPolicy.IGNORE_DEBUG</code>: stack dumped to console, but thread failure is ignored for the whole program</li>
 </ul>

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>!started()</code></DD>
 </DL></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>terminationPolicy</code> - policy (<code>TerminationPolicy.DEBUG</code>, <code>TerminationPolicy.PROPAGATE</code>, <code>TerminationPolicy.IGNORE</code>, <code>TerminationPolicy.IGNORE_DEBUG</code>)</dd></dl>
</li>
</ul>
<a name="terminationPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminationPolicy</h4>
<pre>public&nbsp;<a href="../../../pt/ua/concurrent/CThread.TerminationPolicy.html" title="enum in pt.ua.concurrent">CThread.TerminationPolicy</a>&nbsp;terminationPolicy()</pre>
<div class="block">Current CThread object's termination policy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current termination policy</dd></dl>
</li>
</ul>
<a name="start(pt.ua.concurrent.CThread.TerminationPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../../pt/ua/concurrent/CThread.TerminationPolicy.html" title="enum in pt.ua.concurrent">CThread.TerminationPolicy</a>&nbsp;terminationPolicy)</pre>
<div class="block">A <code>start</code> method imposing an explicit termination policy.

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>!started()</code></DD>
 </DL></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>terminationPolicy</code> - policy (<code>TerminationPolicy.DEBUG</code>, <code>TerminationPolicy.PROPAGATE</code>, <code>TerminationPolicy.IGNORE</code>, <code>TerminationPolicy.IGNORE_DEBUG</code>)</dd><dt><span class="strong">See Also:</span></dt><dd><code>setTerminationPolicy</code></dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Replacement of default <code>start</code> method (required to properly implement termination policy).

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>!started()</code></DD>
 </DL></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="started()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>started</h4>
<pre>public&nbsp;boolean&nbsp;started()</pre>
<div class="block">Was request to start thread issued?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if request issued</dd></dl>
</li>
</ul>
<a name="terminated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminated</h4>
<pre>public&nbsp;boolean&nbsp;terminated()</pre>
<div class="block">Thread terminated?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if terminated</dd></dl>
</li>
</ul>
<a name="failed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failed</h4>
<pre>public&nbsp;boolean&nbsp;failed()</pre>
<div class="block">Did thread failed (terminated with an exception) its execution?

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>terminated()</code></DD>
 </DL></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if thread failed</dd></dl>
</li>
</ul>
<a name="sourceException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceException</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;sourceException()</pre>
<div class="block">Get the exception responsible for the thread's failure.

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>terminated() &amp;&amp; failed() &amp;&amp; terminationPolicy() == TerminationPolicy.PROPAGATE</code></DD>
 </DL></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the exception</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Replacement of default <code>run</code> method to correctly handle exceptions,
 and also to register thread execution start time.
 The thread program must be defined in <code>arun</code> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="arun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arun</h4>
<pre>public&nbsp;void&nbsp;arun()</pre>
<div class="block">The new thread program method.</div>
</li>
</ul>
<a name="startTimeRegistered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimeRegistered</h4>
<pre>public&nbsp;boolean&nbsp;startTimeRegistered()</pre>
<div class="block">Has thread start time been registered?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if time registered</dd></dl>
</li>
</ul>
<a name="startTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>public&nbsp;long&nbsp;startTime()</pre>
<div class="block">Time instance at which the thread has started execution.
 Requires the usage of <code>arun</code> method either through <code>CThread</code> or <code>CRunnable</code>.

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>startTimeRegistered()</code></DD>
 </DL></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>time value</dd></dl>
</li>
</ul>
<a name="elapsedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elapsedTime</h4>
<pre>public&nbsp;long&nbsp;elapsedTime()</pre>
<div class="block">Elapsed time since <code>startTime</code>.

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>startTimeRegistered()</code></DD>
 </DL></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>time value</dd></dl>
</li>
</ul>
<a name="ajoin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoin</h4>
<pre>public&nbsp;void&nbsp;ajoin()
           throws <a href="../../../pt/ua/concurrent/ThreadInterruptedException.html" title="class in pt.ua.concurrent">ThreadInterruptedException</a></pre>
<div class="block">Thread's join replacement, in which:<BR>
 - the checked exception InterruptedException, is replaced by the unchecked exception ThreadInterruptedException.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/ThreadInterruptedException.html" title="class in pt.ua.concurrent">ThreadInterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="ajoin(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoin</h4>
<pre>public&nbsp;void&nbsp;ajoin(long&nbsp;millis)
           throws <a href="../../../pt/ua/concurrent/ThreadInterruptedException.html" title="class in pt.ua.concurrent">ThreadInterruptedException</a></pre>
<div class="block">Thread's join replacement, in which:<BR>
 - the checked exception InterruptedException, is replaced by the unchecked exception ThreadInterruptedException.

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>millis &gt;= 0</code> - non negative timeout</DD>
 </DL></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - timeout (in milliseconds)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/ThreadInterruptedException.html" title="class in pt.ua.concurrent">ThreadInterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="ajoin(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoin</h4>
<pre>public&nbsp;void&nbsp;ajoin(long&nbsp;millis,
         int&nbsp;nanos)
           throws <a href="../../../pt/ua/concurrent/ThreadInterruptedException.html" title="class in pt.ua.concurrent">ThreadInterruptedException</a></pre>
<div class="block">Thread's join replacement, in which:<BR>
 - the checked exception InterruptedException, is replaced by the unchecked exception ThreadInterruptedException.

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>millis &gt;= 0</code> - non negative timeout</DD>
    <DD><code>nanos &gt;= 0</code> - non negative timeout</DD>
 </DL></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - timeout (in milliseconds)</dd><dd><code>nanos</code> - timeout (in nanoseconds)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/ThreadInterruptedException.html" title="class in pt.ua.concurrent">ThreadInterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="pause(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public static&nbsp;void&nbsp;pause(int&nbsp;millis)
                  throws <a href="../../../pt/ua/concurrent/ThreadInterruptedException.html" title="class in pt.ua.concurrent">ThreadInterruptedException</a></pre>
<div class="block">A thread safe pause service in which:<BR>
 - the checked exception InterruptedException, is replaced by the unchecked exception ThreadInterruptedException.

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>millis &gt;= 0</code> - non negative pause value</DD>
 </DL></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - pause value (in milliseconds)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/ThreadInterruptedException.html" title="class in pt.ua.concurrent">ThreadInterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="currentThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentThread</h4>
<pre>public static&nbsp;java.lang.Thread&nbsp;currentThread()</pre>
<div class="block">Current thread.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Thread</code> object</dd></dl>
</li>
</ul>
<a name="currentThreadID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentThreadID</h4>
<pre>public static&nbsp;long&nbsp;currentThreadID()</pre>
<div class="block">Current thread id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the thread id</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pt/ua/concurrent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/ua/concurrent/CRunnable.html" title="class in pt.ua.concurrent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pt/ua/concurrent/CThread.TerminationPolicy.html" title="enum in pt.ua.concurrent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/ua/concurrent/CThread.html" target="_top">Frames</a></li>
<li><a href="CThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
