<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Dec 14 19:54:49 WET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>InterruptibleAwaitingThreads</title>
<meta name="date" content="2015-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterruptibleAwaitingThreads";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pt/ua/concurrent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/ua/concurrent/InternalBarrier.html" title="class in pt.ua.concurrent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pt/ua/concurrent/Metronome.html" title="class in pt.ua.concurrent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/ua/concurrent/InterruptibleAwaitingThreads.html" target="_top">Frames</a></li>
<li><a href="InterruptibleAwaitingThreads.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.ua.concurrent</div>
<h2 title="Interface InterruptibleAwaitingThreads" class="title">Interface InterruptibleAwaitingThreads</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../pt/ua/concurrent/Signal.html" title="interface in pt.ua.concurrent">Signal</a>, <a href="../../../pt/ua/concurrent/Sync.html" title="interface in pt.ua.concurrent">Sync</a>, <a href="../../../pt/ua/concurrent/SyncCV.html" title="interface in pt.ua.concurrent">SyncCV</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../pt/ua/concurrent/Barrier.html" title="class in pt.ua.concurrent">Barrier</a>, <a href="../../../pt/ua/concurrent/BinarySemaphore.html" title="class in pt.ua.concurrent">BinarySemaphore</a>, <a href="../../../pt/ua/concurrent/BoundedSemaphore.html" title="class in pt.ua.concurrent">BoundedSemaphore</a>, <a href="../../../pt/ua/concurrent/CObject.html" title="class in pt.ua.concurrent">CObject</a>, <a href="../../../pt/ua/concurrent/DynamicBarrier.html" title="class in pt.ua.concurrent">DynamicBarrier</a>, <a href="../../../pt/ua/concurrent/Event.html" title="class in pt.ua.concurrent">Event</a>, <a href="../../../pt/ua/concurrent/Exchanger.html" title="class in pt.ua.concurrent">Exchanger</a>, <a href="../../../pt/ua/concurrent/ExternalBarrier.html" title="class in pt.ua.concurrent">ExternalBarrier</a>, <a href="../../../pt/ua/concurrent/FixedBarrier.html" title="class in pt.ua.concurrent">FixedBarrier</a>, <a href="../../../pt/ua/concurrent/GroupMutex.html" title="class in pt.ua.concurrent">GroupMutex</a>, <a href="../../../pt/ua/concurrent/GroupMutexComposedCV.html" title="class in pt.ua.concurrent">GroupMutexComposedCV</a>, <a href="../../../pt/ua/concurrent/GroupMutexCV.html" title="class in pt.ua.concurrent">GroupMutexCV</a>, <a href="../../../pt/ua/concurrent/InternalBarrier.html" title="class in pt.ua.concurrent">InternalBarrier</a>, <a href="../../../pt/ua/concurrent/Mutex.html" title="class in pt.ua.concurrent">Mutex</a>, <a href="../../../pt/ua/concurrent/MutexCV.html" title="class in pt.ua.concurrent">MutexCV</a>, <a href="../../../pt/ua/concurrent/PersistentSignal.html" title="class in pt.ua.concurrent">PersistentSignal</a>, <a href="../../../pt/ua/concurrent/RWEx.html" title="class in pt.ua.concurrent">RWEx</a>, <a href="../../../pt/ua/concurrent/RWExCV.html" title="class in pt.ua.concurrent">RWExCV</a>, <a href="../../../pt/ua/concurrent/Semaphore.html" title="class in pt.ua.concurrent">Semaphore</a>, <a href="../../../pt/ua/concurrent/TransientSignal.html" title="class in pt.ua.concurrent">TransientSignal</a>, <a href="../../../pt/ua/concurrent/TriggeredBarrier.html" title="class in pt.ua.concurrent">TriggeredBarrier</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InterruptibleAwaitingThreads</span></pre>
<div class="block">Java's interface to extend support for Interruptible Awaiting Threads.

 <P>This class follows DbC(tm) methodology
 (<a href="http://en.wikipedia.org/wiki/Design_by_contract">Wikipedia</a>).
 Where possible, contracts are implement with native's <code>Java</code> assert.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.5, October 2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Miguel Oliveira e Silva (mos@ua.pt)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/InterruptibleAwaitingThreads.html#interruptWaitingThreads()">interruptWaitingThreads</a></strong>()</code>
<div class="block">Requests the interruption all threads blocked on current blocking module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/InterruptibleAwaitingThreads.html#registerAwaitingThreads()">registerAwaitingThreads</a></strong>()</code>
<div class="block">Are threads registered when waiting (in await)?</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerAwaitingThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAwaitingThreads</h4>
<pre>boolean&nbsp;registerAwaitingThreads()</pre>
<div class="block">Are threads registered when waiting (in await)?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if threads are registered</dd></dl>
</li>
</ul>
<a name="interruptWaitingThreads()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interruptWaitingThreads</h4>
<pre>void&nbsp;interruptWaitingThreads()
                             throws <a href="../../../pt/ua/concurrent/ThreadInterruptedException.html" title="class in pt.ua.concurrent">ThreadInterruptedException</a></pre>
<div class="block">Requests the interruption all threads blocked on current blocking module.

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>registerAwaitingThreads()</code> - registering of waiting threads activated</DD>
 </DL></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/ThreadInterruptedException.html" title="class in pt.ua.concurrent">ThreadInterruptedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pt/ua/concurrent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/ua/concurrent/InternalBarrier.html" title="class in pt.ua.concurrent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pt/ua/concurrent/Metronome.html" title="class in pt.ua.concurrent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/ua/concurrent/InterruptibleAwaitingThreads.html" target="_top">Frames</a></li>
<li><a href="InterruptibleAwaitingThreads.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
