<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Dec 14 19:54:49 WET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>MutexCV</title>
<meta name="date" content="2015-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MutexCV";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pt/ua/concurrent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/ua/concurrent/Mutex.Priority.html" title="enum in pt.ua.concurrent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pt/ua/concurrent/PersistentSignal.html" title="class in pt.ua.concurrent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/ua/concurrent/MutexCV.html" target="_top">Frames</a></li>
<li><a href="MutexCV.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.ua.concurrent</div>
<h2 title="Class MutexCV" class="title">Class MutexCV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../pt/ua/concurrent/CObject.html" title="class in pt.ua.concurrent">pt.ua.concurrent.CObject</a></li>
<li>
<ul class="inheritance">
<li>pt.ua.concurrent.MutexCV</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../pt/ua/concurrent/InterruptibleAwaitingThreads.html" title="interface in pt.ua.concurrent">InterruptibleAwaitingThreads</a>, <a href="../../../pt/ua/concurrent/SyncCV.html" title="interface in pt.ua.concurrent">SyncCV</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MutexCV</span>
extends <a href="../../../pt/ua/concurrent/CObject.html" title="class in pt.ua.concurrent">CObject</a>
implements <a href="../../../pt/ua/concurrent/SyncCV.html" title="interface in pt.ua.concurrent">SyncCV</a></pre>
<div class="block">Mutex conditional variable class.

 <P>This class follows DbC(tm) methodology
 (<a href="http://en.wikipedia.org/wiki/Design_by_contract">Wikipedia</a>).
 Where possible, contracts are implement with native's <code>Java</code> assert.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.5, November 2011</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Miguel Oliveira e Silva (mos@ua.pt)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/MutexCV.html#await()">await</a></strong>()</code>
<div class="block">Object's wait replacement, in which:<BR>
 - the checked exception InterruptedException, is replaced by the unchecked exception ThreadInterruptedException;<BR>
 - supports the registration of waiting threads for interrupt purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/MutexCV.html#broadcast()">broadcast</a></strong>()</code>
<div class="block">Object's nofifyAll replacement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/MutexCV.html#lockIsMine()">lockIsMine</a></strong>()</code>
<div class="block">Is lock owned by me?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pt/ua/concurrent/Mutex.html" title="class in pt.ua.concurrent">Mutex</a></code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/MutexCV.html#mutex()">mutex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/MutexCV.html#signal()">signal</a></strong>()</code>
<div class="block">Object's nofify replacement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_pt.ua.concurrent.CObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pt.ua.concurrent.<a href="../../../pt/ua/concurrent/CObject.html" title="class in pt.ua.concurrent">CObject</a></h3>
<code><a href="../../../pt/ua/concurrent/CObject.html#await(long)">await</a>, <a href="../../../pt/ua/concurrent/CObject.html#await(long,%20int)">await</a>, <a href="../../../pt/ua/concurrent/CObject.html#interruptWaitingThreads()">interruptWaitingThreads</a>, <a href="../../../pt/ua/concurrent/CObject.html#registerAwaitingThreads()">registerAwaitingThreads</a>, <a href="../../../pt/ua/concurrent/CObject.html#syncronizedLockIsMine()">syncronizedLockIsMine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_pt.ua.concurrent.InterruptibleAwaitingThreads">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;pt.ua.concurrent.<a href="../../../pt/ua/concurrent/InterruptibleAwaitingThreads.html" title="interface in pt.ua.concurrent">InterruptibleAwaitingThreads</a></h3>
<code><a href="../../../pt/ua/concurrent/InterruptibleAwaitingThreads.html#interruptWaitingThreads()">interruptWaitingThreads</a>, <a href="../../../pt/ua/concurrent/InterruptibleAwaitingThreads.html#registerAwaitingThreads()">registerAwaitingThreads</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mutex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutex</h4>
<pre>public&nbsp;<a href="../../../pt/ua/concurrent/Mutex.html" title="class in pt.ua.concurrent">Mutex</a>&nbsp;mutex()</pre>
</li>
</ul>
<a name="await()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>public&nbsp;void&nbsp;await()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../pt/ua/concurrent/CObject.html#await()">CObject</a></code></strong></div>
<div class="block">Object's wait replacement, in which:<BR>
 - the checked exception InterruptedException, is replaced by the unchecked exception ThreadInterruptedException;<BR>
 - supports the registration of waiting threads for interrupt purposes.

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>syncronizedLockIsMine()</code> - native lock owned by me</DD>
 </DL></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../pt/ua/concurrent/SyncCV.html#await()">await</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pt/ua/concurrent/SyncCV.html" title="interface in pt.ua.concurrent">SyncCV</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../pt/ua/concurrent/CObject.html#await()">await</a></code>&nbsp;in class&nbsp;<code><a href="../../../pt/ua/concurrent/CObject.html" title="class in pt.ua.concurrent">CObject</a></code></dd>
</dl>
</li>
</ul>
<a name="signal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signal</h4>
<pre>public&nbsp;void&nbsp;signal()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../pt/ua/concurrent/CObject.html#signal()">CObject</a></code></strong></div>
<div class="block">Object's nofify replacement.

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>syncronizedLockIsMine()</code> - native lock owned by me</DD>
 </DL></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../pt/ua/concurrent/SyncCV.html#signal()">signal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pt/ua/concurrent/SyncCV.html" title="interface in pt.ua.concurrent">SyncCV</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../pt/ua/concurrent/CObject.html#signal()">signal</a></code>&nbsp;in class&nbsp;<code><a href="../../../pt/ua/concurrent/CObject.html" title="class in pt.ua.concurrent">CObject</a></code></dd>
</dl>
</li>
</ul>
<a name="broadcast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../pt/ua/concurrent/CObject.html#broadcast()">CObject</a></code></strong></div>
<div class="block">Object's nofifyAll replacement.

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>syncronizedLockIsMine()</code> - native lock owned by me</DD>
 </DL></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../pt/ua/concurrent/SyncCV.html#broadcast()">broadcast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pt/ua/concurrent/SyncCV.html" title="interface in pt.ua.concurrent">SyncCV</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../pt/ua/concurrent/CObject.html#broadcast()">broadcast</a></code>&nbsp;in class&nbsp;<code><a href="../../../pt/ua/concurrent/CObject.html" title="class in pt.ua.concurrent">CObject</a></code></dd>
</dl>
</li>
</ul>
<a name="lockIsMine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lockIsMine</h4>
<pre>public&nbsp;boolean&nbsp;lockIsMine()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../pt/ua/concurrent/CObject.html#lockIsMine()">CObject</a></code></strong></div>
<div class="block">Is lock owned by me?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../pt/ua/concurrent/SyncCV.html#lockIsMine()">lockIsMine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pt/ua/concurrent/SyncCV.html" title="interface in pt.ua.concurrent">SyncCV</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../pt/ua/concurrent/CObject.html#lockIsMine()">lockIsMine</a></code>&nbsp;in class&nbsp;<code><a href="../../../pt/ua/concurrent/CObject.html" title="class in pt.ua.concurrent">CObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if lock is mine</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pt/ua/concurrent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/ua/concurrent/Mutex.Priority.html" title="enum in pt.ua.concurrent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pt/ua/concurrent/PersistentSignal.html" title="class in pt.ua.concurrent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/ua/concurrent/MutexCV.html" target="_top">Frames</a></li>
<li><a href="MutexCV.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
