<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Dec 14 19:54:49 WET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>pt.ua.concurrent</title>
<meta name="date" content="2015-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="pt.ua.concurrent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pt/ua/concurrent/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/ua/concurrent/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pt.ua.concurrent</h1>
<div class="docSummary">
<div class="block">A concurrent library based on Design-by-Contract.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/InterruptibleAwaitingThreads.html" title="interface in pt.ua.concurrent">InterruptibleAwaitingThreads</a></td>
<td class="colLast">
<div class="block">Java's interface to extend support for Interruptible Awaiting Threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/Signal.html" title="interface in pt.ua.concurrent">Signal</a></td>
<td class="colLast">
<div class="block">A simple signal abstraction module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/Sync.html" title="interface in pt.ua.concurrent">Sync</a></td>
<td class="colLast">
<div class="block">Java's interface for locks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/SyncCV.html" title="interface in pt.ua.concurrent">SyncCV</a></td>
<td class="colLast">
<div class="block">Java's interface for condition variables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/Actor.html" title="class in pt.ua.concurrent">Actor</a></td>
<td class="colLast">
<div class="block">An actor module (object-oriented approach for message passing concurrent programming).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/Barrier.html" title="class in pt.ua.concurrent">Barrier</a></td>
<td class="colLast">
<div class="block">A thread barrier abstract class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/BinarySemaphore.html" title="class in pt.ua.concurrent">BinarySemaphore</a></td>
<td class="colLast">
<div class="block">Binary semaphore class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/BoundedSemaphore.html" title="class in pt.ua.concurrent">BoundedSemaphore</a></td>
<td class="colLast">
<div class="block">Bounded semaphore class (a semaphore that cannot exceed a given value).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/Channel.html" title="class in pt.ua.concurrent">Channel</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A simple module support a (generic) communication channel between two threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/CObject.html" title="class in pt.ua.concurrent">CObject</a></td>
<td class="colLast">
<div class="block">A replacement for Object to ease and augment the usage of concurrent related methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/Console.html" title="class in pt.ua.concurrent">Console</a></td>
<td class="colLast">
<div class="block">System output related static utilities (supporting colors).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/CRunnable.html" title="class in pt.ua.concurrent">CRunnable</a></td>
<td class="colLast">
<div class="block">A replacement for Runnable to handle exceptions (and other details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/CThread.html" title="class in pt.ua.concurrent">CThread</a></td>
<td class="colLast">
<div class="block">Thread related static utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/DynamicBarrier.html" title="class in pt.ua.concurrent">DynamicBarrier</a></td>
<td class="colLast">
<div class="block">A dynamically sized thread barrier class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/Event.html" title="class in pt.ua.concurrent">Event</a></td>
<td class="colLast">
<div class="block">A simple module supporting two valued events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/Exchanger.html" title="class in pt.ua.concurrent">Exchanger</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A simple module support a (generic) exchanger (bidirectional) communication channel between two threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/ExternalBarrier.html" title="class in pt.ua.concurrent">ExternalBarrier</a></td>
<td class="colLast">
<div class="block">An externally triggered thread barrier abstract class.<BR>
 In this type of barrier, the berrier is released by an externally usable (public) method (<a href="../../../pt/ua/concurrent/ExternalBarrier.html#release()"><code>release</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/FixedBarrier.html" title="class in pt.ua.concurrent">FixedBarrier</a></td>
<td class="colLast">
<div class="block">A fixed sized thread barrier class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/Future.html" title="class in pt.ua.concurrent">Future</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Actor's Futures class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/GroupMutex.html" title="class in pt.ua.concurrent">GroupMutex</a></td>
<td class="colLast">
<div class="block">Group mutex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/GroupMutexComposedCV.html" title="class in pt.ua.concurrent">GroupMutexComposedCV</a></td>
<td class="colLast">
<div class="block">A composed conditional variable for an exterior GroupMutex with a list of alternative
 internal Sync objects (used, for example, to integrate internal, external and conditional
 synchronization of shared objects).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/GroupMutexCV.html" title="class in pt.ua.concurrent">GroupMutexCV</a></td>
<td class="colLast">
<div class="block">Group exclusion conditional variable class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/InternalBarrier.html" title="class in pt.ua.concurrent">InternalBarrier</a></td>
<td class="colLast">
<div class="block">An internally triggered thread barrier abstract class.<BR>
 In this type of barrier, the participating threads are the ones that release the barrier (when the
 number of waiting threads reach the barrier defined size).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/Metronome.html" title="class in pt.ua.concurrent">Metronome</a></td>
<td class="colLast">
<div class="block">This class implements an active (thread) metronome class, able to periodically
 synchronize any * number of threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/Mutex.html" title="class in pt.ua.concurrent">Mutex</a></td>
<td class="colLast">
<div class="block">Mutual exclusion lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/MutexCV.html" title="class in pt.ua.concurrent">MutexCV</a></td>
<td class="colLast">
<div class="block">Mutex conditional variable class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/PersistentSignal.html" title="class in pt.ua.concurrent">PersistentSignal</a></td>
<td class="colLast">
<div class="block">A persistent signal module (signals are kept until a successful delivery).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/RWEx.html" title="class in pt.ua.concurrent">RWEx</a></td>
<td class="colLast">
<div class="block">Readers-writer exclusion class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/RWExCV.html" title="class in pt.ua.concurrent">RWExCV</a></td>
<td class="colLast">
<div class="block">Readers-writer exclusion conditional variable class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/Semaphore.html" title="class in pt.ua.concurrent">Semaphore</a></td>
<td class="colLast">
<div class="block">A standard counting semaphore class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/SyncState.html" title="class in pt.ua.concurrent">SyncState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/TransientSignal.html" title="class in pt.ua.concurrent">TransientSignal</a></td>
<td class="colLast">
<div class="block">A transient signal module (signals thrown away if no one is waiting).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/TriggeredBarrier.html" title="class in pt.ua.concurrent">TriggeredBarrier</a></td>
<td class="colLast">
<div class="block">An externally triggered thread barrier class.<BR>
 In this type of barrier, the berrier is released by an externally usable (public) method (<a href="../../../pt/ua/concurrent/TriggeredBarrier.html#release()"><code>release</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/WrapRunnable.html" title="class in pt.ua.concurrent">WrapRunnable</a></td>
<td class="colLast">
<div class="block">Runnable wrap class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/CThread.TerminationPolicy.html" title="enum in pt.ua.concurrent">CThread.TerminationPolicy</a></td>
<td class="colLast">
<div class="block">Termination policy for thread created through current CThread's object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/GroupMutex.Priority.html" title="enum in pt.ua.concurrent">GroupMutex.Priority</a></td>
<td class="colLast">
<div class="block">Locking priority choices:
 <BR><B>CURRENT_ACTIVE_GROUP</B>: active group is always preferred;
 <BR><B>GROUP_NUMBER_INCREASING</B>: the higher the group number the higher its priority;
 <BR><B>GROUP_NUMBER_DECREASING</B>: the lower the group number the higher its priority;
 <BR><B>TIME_OF_ARRIVAL</B>: priority ordered by decreasing waiting time (not yet implemented!).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/Mutex.Priority.html" title="enum in pt.ua.concurrent">Mutex.Priority</a></td>
<td class="colLast">
<div class="block">Locking priority choices:
 <BR><B>UNDEFINED</B>: undefined priority (default);
 <BR><B>TIME_OF_ARRIVAL</B>: priority ordered by decreasing waiting time (not yet implemented!).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/RWEx.Priority.html" title="enum in pt.ua.concurrent">RWEx.Priority</a></td>
<td class="colLast">
<div class="block">Locking priority choices:
 <BR><B>WRITER</B>: priority to writers (a waiting writer prevents new readers from getting the lock);
 <BR><B>READERS</B>: priority to readers (a waiting reader prevents new writers from getting the lock);
 <BR><B>TIME_OF_ARRIVAL</B>: priority ordered by decreasing waiting time (not yet implemented!).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../pt/ua/concurrent/ThreadInterruptedException.html" title="class in pt.ua.concurrent">ThreadInterruptedException</a></td>
<td class="colLast">
<div class="block">InterruptedException unchecked exception replacement.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package pt.ua.concurrent Description">Package pt.ua.concurrent Description</h2>
<div class="block">A concurrent library based on Design-by-Contract.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Miguel Oliveira e Silva (mos@ua.pt)

 <a href="../../../pt/ua/concurrent/CObject.html" title="class in pt.ua.concurrent">a replacement of Object for Sync and/or SynCV purposes</a>,
 <a href="../../../pt/ua/concurrent/CThread.html" title="class in pt.ua.concurrent">a replacement of Thread</a>,
 <a href="../../../pt/ua/concurrent/Console.html" title="class in pt.ua.concurrent">a output to a console supporting colors</a>,
 <a href="../../../pt/ua/concurrent/ThreadInterruptedException.html" title="class in pt.ua.concurrent">InterruptedException unchecked exception replacement</a>,
 <a href="../../../pt/ua/concurrent/CRunnable.html" title="class in pt.ua.concurrent">a replacement of Runnable (to correctly handle exceptions and to register start time)</a>,
 <a href="../../../pt/ua/concurrent/InterruptibleAwaitingThreads.html" title="interface in pt.ua.concurrent">Java's interface to extend support for Interruptible Awaiting Threads</a>,
 <a href="../../../pt/ua/concurrent/Sync.html" title="interface in pt.ua.concurrent">Java's interface for locks</a>,
 <a href="../../../pt/ua/concurrent/SyncCV.html" title="interface in pt.ua.concurrent">Java's interface for condition variables</a>,
 <a href="../../../pt/ua/concurrent/SyncState.html" title="class in pt.ua.concurrent">an internal module (to ease the implementaion of getStateAndUnlock/recoverState services)</a>,
 <a href="../../../pt/ua/concurrent/Semaphore.html" title="class in pt.ua.concurrent">a standard general semaphore</a>,
 <a href="../../../pt/ua/concurrent/BoundedSemaphore.html" title="class in pt.ua.concurrent">a semaphore bounded by a maximum value</a>,
 <a href="../../../pt/ua/concurrent/BinarySemaphore.html" title="class in pt.ua.concurrent">a binary semaphore</a>,
 <a href="../../../pt/ua/concurrent/Mutex.html" title="class in pt.ua.concurrent">a POSIX-threads alike mutual exclusion synchronization class</a>,
 <a href="../../../pt/ua/concurrent/MutexCV.html" title="class in pt.ua.concurrent">a POSIX-threads alike mutex conditional variable class</a>,
 <a href="../../../pt/ua/concurrent/RWEx.html" title="class in pt.ua.concurrent">a readers-writer exclusion synchronization class</a>,
 <a href="../../../pt/ua/concurrent/RWExCV.html" title="class in pt.ua.concurrent">a readers-writer exclusion conditional variable class</a>,
 <a href="../../../pt/ua/concurrent/GroupMutex.html" title="class in pt.ua.concurrent">a group exclusion synchronization class</a>,
 <a href="../../../pt/ua/concurrent/GroupMutexCV.html" title="class in pt.ua.concurrent">a group exclusion conditional variable class</a>,
 <a href="../../../pt/ua/concurrent/GroupMutexComposedCV.html" title="class in pt.ua.concurrent">composed group mutex CV to allow a CV applicable to a GroupMutex and one of any element of an array of Sync objects</a>,
 <a href="../../../pt/ua/concurrent/Signal.html" title="interface in pt.ua.concurrent">a simple signal abstraction module</a>,
 <a href="../../../pt/ua/concurrent/TransientSignal.html" title="class in pt.ua.concurrent">a transient signal module</a>,
 <a href="../../../pt/ua/concurrent/PersistentSignal.html" title="class in pt.ua.concurrent">a persistent signal module</a>,
 <a href="../../../pt/ua/concurrent/Event.html" title="class in pt.ua.concurrent">a simple module supporting two valued events</a>,
 <a href="../../../pt/ua/concurrent/Channel.html" title="class in pt.ua.concurrent">a simple module support a (generic) communication channel between two threads</a>,
 <a href="../../../pt/ua/concurrent/Exchanger.html" title="class in pt.ua.concurrent">a simple module support a (generic) exchanger (bidirectional) communication channel between two threads</a>,
 <a href="../../../pt/ua/concurrent/Actor.html" title="class in pt.ua.concurrent">an actor communication class</a>,
 <a href="../../../pt/ua/concurrent/Future.html" title="class in pt.ua.concurrent">actor's future results class</a>,
 <a href="../../../pt/ua/concurrent/Barrier.html" title="class in pt.ua.concurrent">a thread barrier interface</a>,
 <a href="../../../pt/ua/concurrent/InternalBarrier.html" title="class in pt.ua.concurrent">an internally triggered thread barrier abstract class</a>,
 <a href="../../../pt/ua/concurrent/ExternalBarrier.html" title="class in pt.ua.concurrent">an externally triggered thread barrier abstract class</a>,
 <a href="../../../pt/ua/concurrent/FixedBarrier.html" title="class in pt.ua.concurrent">a fixed sized thread barrier class</a>,
 <a href="../../../pt/ua/concurrent/DynamicBarrier.html" title="class in pt.ua.concurrent">a dynamically sized thread barrier class</a>,
 <a href="../../../pt/ua/concurrent/TriggeredBarrier.html" title="class in pt.ua.concurrent">an externally triggered thread barrier class</a>,
 <a href="../../../pt/ua/concurrent/Metronome.html" title="class in pt.ua.concurrent">implementation of an active (thread) metronome class, able to periodically synchronize any number of threads</a>,</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pt/ua/concurrent/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/ua/concurrent/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
