<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Dec 14 19:54:49 WET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>RWEx</title>
<meta name="date" content="2015-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RWEx";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pt/ua/concurrent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/ua/concurrent/PersistentSignal.html" title="class in pt.ua.concurrent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pt/ua/concurrent/RWEx.Priority.html" title="enum in pt.ua.concurrent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/ua/concurrent/RWEx.html" target="_top">Frames</a></li>
<li><a href="RWEx.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.ua.concurrent</div>
<h2 title="Class RWEx" class="title">Class RWEx</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../pt/ua/concurrent/CObject.html" title="class in pt.ua.concurrent">pt.ua.concurrent.CObject</a></li>
<li>
<ul class="inheritance">
<li>pt.ua.concurrent.RWEx</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../pt/ua/concurrent/InterruptibleAwaitingThreads.html" title="interface in pt.ua.concurrent">InterruptibleAwaitingThreads</a>, <a href="../../../pt/ua/concurrent/Sync.html" title="interface in pt.ua.concurrent">Sync</a>, <a href="../../../pt/ua/concurrent/SyncCV.html" title="interface in pt.ua.concurrent">SyncCV</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RWEx</span>
extends <a href="../../../pt/ua/concurrent/CObject.html" title="class in pt.ua.concurrent">CObject</a>
implements <a href="../../../pt/ua/concurrent/Sync.html" title="interface in pt.ua.concurrent">Sync</a></pre>
<div class="block">Readers-writer exclusion class.

 <P>The correct algorithm pattern to use RWEx objects should use <code>try/finally</code> blocks:
 <pre>
    rwex.lockWriter(); // rwex.lockReader();
    try
    {
       ...
    }
    finally
    {
       rwex.unlockWriter(); // rwex.unlockReader(); // rwex.unlock();
    }
 </pre>

 <P>This class follows DbC(tm) methodology
 (<a href="http://en.wikipedia.org/wiki/Design_by_contract">Wikipedia</a>).
 Where possible, contracts are implement with native's <code>Java</code> assert.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.5, November 2011</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Miguel Oliveira e Silva (mos@ua.pt)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/RWEx.Priority.html" title="enum in pt.ua.concurrent">RWEx.Priority</a></strong></code>
<div class="block">Locking priority choices:
 <BR><B>WRITER</B>: priority to writers (a waiting writer prevents new readers from getting the lock);
 <BR><B>READERS</B>: priority to readers (a waiting reader prevents new writers from getting the lock);
 <BR><B>TIME_OF_ARRIVAL</B>: priority ordered by decreasing waiting time (not yet implemented!).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../pt/ua/concurrent/RWEx.html#RWEx()">RWEx</a></strong>()</code>
<div class="block">Constructs a new non-recursive RWEx with WRITER priority and registering waiting threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../pt/ua/concurrent/RWEx.html#RWEx(boolean,%20boolean)">RWEx</a></strong>(boolean&nbsp;recursive,
    boolean&nbsp;registerAwaitingThreads)</code>
<div class="block">Constructs a new RWEx with WRITER priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../pt/ua/concurrent/RWEx.html#RWEx(pt.ua.concurrent.RWEx.Priority)">RWEx</a></strong>(<a href="../../../pt/ua/concurrent/RWEx.Priority.html" title="enum in pt.ua.concurrent">RWEx.Priority</a>&nbsp;priority)</code>
<div class="block">Constructs a new non-recursive RWEx registering waiting threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../pt/ua/concurrent/RWEx.html#RWEx(pt.ua.concurrent.RWEx.Priority,%20boolean)">RWEx</a></strong>(<a href="../../../pt/ua/concurrent/RWEx.Priority.html" title="enum in pt.ua.concurrent">RWEx.Priority</a>&nbsp;priority,
    boolean&nbsp;registerAwaitingThreads)</code>
<div class="block">Constructs a new non-recursive RWEx.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../pt/ua/concurrent/RWEx.html#RWEx(pt.ua.concurrent.RWEx.Priority,%20boolean,%20boolean)">RWEx</a></strong>(<a href="../../../pt/ua/concurrent/RWEx.Priority.html" title="enum in pt.ua.concurrent">RWEx.Priority</a>&nbsp;priority,
    boolean&nbsp;recursive,
    boolean&nbsp;registerAwaitingThreads)</code>
<div class="block">Constructs a new RWEx.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/RWEx.html#changePriority(pt.ua.concurrent.RWEx.Priority)">changePriority</a></strong>(<a href="../../../pt/ua/concurrent/RWEx.Priority.html" title="enum in pt.ua.concurrent">RWEx.Priority</a>&nbsp;priority)</code>
<div class="block">Change current priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/RWEx.html#changeToReader()">changeToReader</a></strong>()</code>
<div class="block">Change from a writer lock to a reader lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pt/ua/concurrent/SyncState.html" title="class in pt.ua.concurrent">SyncState</a></code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/RWEx.html#getStateAndUnlock()">getStateAndUnlock</a></strong>()</code>
<div class="block">Get current Sync state, and unlock it (if applicable).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/RWEx.html#lockIsMine()">lockIsMine</a></strong>()</code>
<div class="block">Is lock owned by me?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/RWEx.html#lockReader()">lockReader</a></strong>()</code>
<div class="block">Reader lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/RWEx.html#lockWriter()">lockWriter</a></strong>()</code>
<div class="block">Writer lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pt/ua/concurrent/RWExCV.html" title="class in pt.ua.concurrent">RWExCV</a></code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/RWEx.html#newCV()">newCV</a></strong>()</code>
<div class="block">Create and return a new condition variable attached to current RWEx.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pt/ua/concurrent/RWEx.Priority.html" title="enum in pt.ua.concurrent">RWEx.Priority</a></code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/RWEx.html#priority()">priority</a></strong>()</code>
<div class="block">Current priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/RWEx.html#readerLockIsMine()">readerLockIsMine</a></strong>()</code>
<div class="block">Is reader lock owned by me?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/RWEx.html#recoverState(pt.ua.concurrent.SyncState)">recoverState</a></strong>(<a href="../../../pt/ua/concurrent/SyncState.html" title="class in pt.ua.concurrent">SyncState</a>&nbsp;state)</code>
<div class="block">Recover Sync state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/RWEx.html#recursive()">recursive</a></strong>()</code>
<div class="block">Is current rwex recursive?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/RWEx.html#trylockReader()">trylockReader</a></strong>()</code>
<div class="block">Try to lock as a reader (without waiting).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/RWEx.html#trylockWriter()">trylockWriter</a></strong>()</code>
<div class="block">Try to lock as a writer (without waiting).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/RWEx.html#tryToChangeToWriter()">tryToChangeToWriter</a></strong>()</code>
<div class="block">Attempts to change from a reader lock to a writer lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/RWEx.html#unlock()">unlock</a></strong>()</code>
<div class="block">Unlocks active lock (which might be either a reader or a writer lock).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/RWEx.html#unlockReader()">unlockReader</a></strong>()</code>
<div class="block">Unlocks reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/RWEx.html#unlockWriter()">unlockWriter</a></strong>()</code>
<div class="block">Unlocks writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/RWEx.html#writerLockCount()">writerLockCount</a></strong>()</code>
<div class="block">Writer lock count of current lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/RWEx.html#writerLockIsMine()">writerLockIsMine</a></strong>()</code>
<div class="block">Is writer lock owned by me?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_pt.ua.concurrent.CObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pt.ua.concurrent.<a href="../../../pt/ua/concurrent/CObject.html" title="class in pt.ua.concurrent">CObject</a></h3>
<code><a href="../../../pt/ua/concurrent/CObject.html#await()">await</a>, <a href="../../../pt/ua/concurrent/CObject.html#await(long)">await</a>, <a href="../../../pt/ua/concurrent/CObject.html#await(long,%20int)">await</a>, <a href="../../../pt/ua/concurrent/CObject.html#broadcast()">broadcast</a>, <a href="../../../pt/ua/concurrent/CObject.html#interruptWaitingThreads()">interruptWaitingThreads</a>, <a href="../../../pt/ua/concurrent/CObject.html#registerAwaitingThreads()">registerAwaitingThreads</a>, <a href="../../../pt/ua/concurrent/CObject.html#signal()">signal</a>, <a href="../../../pt/ua/concurrent/CObject.html#syncronizedLockIsMine()">syncronizedLockIsMine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_pt.ua.concurrent.InterruptibleAwaitingThreads">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;pt.ua.concurrent.<a href="../../../pt/ua/concurrent/InterruptibleAwaitingThreads.html" title="interface in pt.ua.concurrent">InterruptibleAwaitingThreads</a></h3>
<code><a href="../../../pt/ua/concurrent/InterruptibleAwaitingThreads.html#interruptWaitingThreads()">interruptWaitingThreads</a>, <a href="../../../pt/ua/concurrent/InterruptibleAwaitingThreads.html#registerAwaitingThreads()">registerAwaitingThreads</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RWEx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RWEx</h4>
<pre>public&nbsp;RWEx()</pre>
<div class="block">Constructs a new non-recursive RWEx with WRITER priority and registering waiting threads.</div>
</li>
</ul>
<a name="RWEx(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RWEx</h4>
<pre>public&nbsp;RWEx(boolean&nbsp;recursive,
    boolean&nbsp;registerAwaitingThreads)</pre>
<div class="block">Constructs a new RWEx with WRITER priority.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recursive</code> - if true, the created rwex will be recursive (non-recursive, if false)</dd><dd><code>registerAwaitingThreads</code> - if true, threads are registered when waiting</dd></dl>
</li>
</ul>
<a name="RWEx(pt.ua.concurrent.RWEx.Priority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RWEx</h4>
<pre>public&nbsp;RWEx(<a href="../../../pt/ua/concurrent/RWEx.Priority.html" title="enum in pt.ua.concurrent">RWEx.Priority</a>&nbsp;priority)</pre>
<div class="block">Constructs a new non-recursive RWEx registering waiting threads.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priority</code> - waiting priority (WRITER or READERS)</dd></dl>
</li>
</ul>
<a name="RWEx(pt.ua.concurrent.RWEx.Priority, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RWEx</h4>
<pre>public&nbsp;RWEx(<a href="../../../pt/ua/concurrent/RWEx.Priority.html" title="enum in pt.ua.concurrent">RWEx.Priority</a>&nbsp;priority,
    boolean&nbsp;registerAwaitingThreads)</pre>
<div class="block">Constructs a new non-recursive RWEx.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priority</code> - waiting priority (WRITER or READERS)</dd><dd><code>registerAwaitingThreads</code> - if true, threads are registered when waiting</dd></dl>
</li>
</ul>
<a name="RWEx(pt.ua.concurrent.RWEx.Priority, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RWEx</h4>
<pre>public&nbsp;RWEx(<a href="../../../pt/ua/concurrent/RWEx.Priority.html" title="enum in pt.ua.concurrent">RWEx.Priority</a>&nbsp;priority,
    boolean&nbsp;recursive,
    boolean&nbsp;registerAwaitingThreads)</pre>
<div class="block">Constructs a new RWEx.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priority</code> - waiting priority (WRITER or READERS)</dd><dd><code>recursive</code> - if true, the created rwex will be recursive (non-recursive, if false)</dd><dd><code>registerAwaitingThreads</code> - if true, threads are registered when waiting</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="priority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>public&nbsp;<a href="../../../pt/ua/concurrent/RWEx.Priority.html" title="enum in pt.ua.concurrent">RWEx.Priority</a>&nbsp;priority()</pre>
<div class="block">Current priority.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the priority value</dd></dl>
</li>
</ul>
<a name="changePriority(pt.ua.concurrent.RWEx.Priority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePriority</h4>
<pre>public&nbsp;void&nbsp;changePriority(<a href="../../../pt/ua/concurrent/RWEx.Priority.html" title="enum in pt.ua.concurrent">RWEx.Priority</a>&nbsp;priority)</pre>
<div class="block">Change current priority.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priority</code> - waiting priority (WRITER or READERS)</dd></dl>
</li>
</ul>
<a name="lockReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockReader</h4>
<pre>public&nbsp;void&nbsp;lockReader()</pre>
<div class="block">Reader lock.

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>!lockIsMine()</code></DD>
 </DL>
 <DL><DT><B>Postcondition:</B></DT>
    <DD><code>readerLockIsMine()</code></DD>
 </DL></div>
</li>
</ul>
<a name="lockWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockWriter</h4>
<pre>public&nbsp;void&nbsp;lockWriter()</pre>
<div class="block">Writer lock.

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>!lockIsMine()</code></DD>
 </DL>
 <DL><DT><B>Postcondition:</B></DT>
    <DD><code>writerLockIsMine()</code></DD>
 </DL></div>
</li>
</ul>
<a name="trylockReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trylockReader</h4>
<pre>public&nbsp;boolean&nbsp;trylockReader()</pre>
<div class="block">Try to lock as a reader (without waiting).

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>!lockIsMine()</code></DD>
 </DL>
 <DL><DT><B>Postcondition:</B></DT>
    <DD><code>result &amp;&amp; readerLockIsMine() || !result &amp;&amp; !readerLockIsMine()</code></DD>
 </DL></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if locked, false otherwise</dd></dl>
</li>
</ul>
<a name="trylockWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trylockWriter</h4>
<pre>public&nbsp;boolean&nbsp;trylockWriter()</pre>
<div class="block">Try to lock as a writer (without waiting).

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>!lockIsMine()</code></DD>
 </DL>
 <DL><DT><B>Postcondition:</B></DT>
    <DD><code>result &amp;&amp; writerLockIsMine() || !result &amp;&amp; !writerLockIsMine()</code></DD>
 </DL></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if locked, false otherwise</dd></dl>
</li>
</ul>
<a name="unlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;void&nbsp;unlock()</pre>
<div class="block">Unlocks active lock (which might be either a reader or a writer lock).

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>lockIsMine()</code></DD>
 </DL>
 <DL><DT><B>Postcondition:</B></DT>
    <DD><code>!lockIsMine()</code></DD>
 </DL></div>
</li>
</ul>
<a name="unlockReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockReader</h4>
<pre>public&nbsp;void&nbsp;unlockReader()</pre>
<div class="block">Unlocks reader.

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>readerLockIsMine()</code></DD>
 </DL>
 <DL><DT><B>Postcondition:</B></DT>
    <DD><code>!lockIsMine()</code></DD>
 </DL></div>
</li>
</ul>
<a name="unlockWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockWriter</h4>
<pre>public&nbsp;void&nbsp;unlockWriter()</pre>
<div class="block">Unlocks writer.

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>writerLockIsMine()</code></DD>
 </DL>
 <DL><DT><B>Postcondition:</B></DT>
    <DD><code>!lockIsMine()</code></DD>
 </DL></div>
</li>
</ul>
<a name="lockIsMine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockIsMine</h4>
<pre>public&nbsp;boolean&nbsp;lockIsMine()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../pt/ua/concurrent/CObject.html#lockIsMine()">CObject</a></code></strong></div>
<div class="block">Is lock owned by me?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../pt/ua/concurrent/Sync.html#lockIsMine()">lockIsMine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pt/ua/concurrent/Sync.html" title="interface in pt.ua.concurrent">Sync</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../pt/ua/concurrent/SyncCV.html#lockIsMine()">lockIsMine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pt/ua/concurrent/SyncCV.html" title="interface in pt.ua.concurrent">SyncCV</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../pt/ua/concurrent/CObject.html#lockIsMine()">lockIsMine</a></code>&nbsp;in class&nbsp;<code><a href="../../../pt/ua/concurrent/CObject.html" title="class in pt.ua.concurrent">CObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if lock is mine</dd></dl>
</li>
</ul>
<a name="readerLockIsMine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readerLockIsMine</h4>
<pre>public&nbsp;boolean&nbsp;readerLockIsMine()</pre>
<div class="block">Is reader lock owned by me?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if lock is mine</dd></dl>
</li>
</ul>
<a name="writerLockIsMine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writerLockIsMine</h4>
<pre>public&nbsp;boolean&nbsp;writerLockIsMine()</pre>
<div class="block">Is writer lock owned by me?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if lock is mine</dd></dl>
</li>
</ul>
<a name="recursive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursive</h4>
<pre>public&nbsp;boolean&nbsp;recursive()</pre>
<div class="block">Is current rwex recursive?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if rwex is recursive</dd></dl>
</li>
</ul>
<a name="writerLockCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writerLockCount</h4>
<pre>public&nbsp;int&nbsp;writerLockCount()</pre>
<div class="block">Writer lock count of current lock.

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>writerLockIsMine()</code></DD>
 </DL></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the count value</dd></dl>
</li>
</ul>
<a name="newCV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCV</h4>
<pre>public&nbsp;<a href="../../../pt/ua/concurrent/RWExCV.html" title="class in pt.ua.concurrent">RWExCV</a>&nbsp;newCV()</pre>
<div class="block">Create and return a new condition variable attached to current RWEx.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../pt/ua/concurrent/Sync.html#newCV()">newCV</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pt/ua/concurrent/Sync.html" title="interface in pt.ua.concurrent">Sync</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the new condition variable</dd></dl>
</li>
</ul>
<a name="getStateAndUnlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateAndUnlock</h4>
<pre>public&nbsp;<a href="../../../pt/ua/concurrent/SyncState.html" title="class in pt.ua.concurrent">SyncState</a>&nbsp;getStateAndUnlock()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../pt/ua/concurrent/Sync.html#getStateAndUnlock()">Sync</a></code></strong></div>
<div class="block">Get current Sync state, and unlock it (if applicable).
 (Internal service).

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>lockIsMine()</code></DD>
 </DL></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../pt/ua/concurrent/Sync.html#getStateAndUnlock()">getStateAndUnlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pt/ua/concurrent/Sync.html" title="interface in pt.ua.concurrent">Sync</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Sync state object.</dd></dl>
</li>
</ul>
<a name="recoverState(pt.ua.concurrent.SyncState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverState</h4>
<pre>public&nbsp;void&nbsp;recoverState(<a href="../../../pt/ua/concurrent/SyncState.html" title="class in pt.ua.concurrent">SyncState</a>&nbsp;state)
                  throws <a href="../../../pt/ua/concurrent/ThreadInterruptedException.html" title="class in pt.ua.concurrent">ThreadInterruptedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../pt/ua/concurrent/Sync.html#recoverState(pt.ua.concurrent.SyncState)">Sync</a></code></strong></div>
<div class="block">Recover Sync state.
 (Internal service).

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>state != null &amp;&amp; state.obj() == this</code> - my state object required</DD>
    <DD><code>!lockIsMine()</code></DD>
 </DL></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../pt/ua/concurrent/Sync.html#recoverState(pt.ua.concurrent.SyncState)">recoverState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pt/ua/concurrent/Sync.html" title="interface in pt.ua.concurrent">Sync</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - Sync state object (returned by getStateAndUnlock)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/ThreadInterruptedException.html" title="class in pt.ua.concurrent">ThreadInterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="changeToReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeToReader</h4>
<pre>public&nbsp;void&nbsp;changeToReader()</pre>
<div class="block">Change from a writer lock to a reader lock.
 <DL><DT><B>Precondition:</B></DT>
 <DD><code>writerLockIsMine()</code></DD>
 <DD><code>!recursive() || writerLockCount() == 1</code></DD></DL>
 <DL><DT><B>Postcondition:</B></DT>
 <DD><code>readerLockIsMine()</code></DD></DL></div>
</li>
</ul>
<a name="tryToChangeToWriter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tryToChangeToWriter</h4>
<pre>public&nbsp;boolean&nbsp;tryToChangeToWriter()</pre>
<div class="block">Attempts to change from a reader lock to a writer lock.
 <DL><DT><B>Precondition:</B></DT>
 <DD><code>readerLockIsMine()</code></DD>
 <DD><code>!recursive()</code></DD></DL>
 <DL><DT><B>Postcondition:</B></DT>
 <DD><code>result &amp;&amp; writerLockIsMine() || !result &amp;&amp; readerLockIsMine()</code></DD></DL></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if lock change succeeds, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pt/ua/concurrent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/ua/concurrent/PersistentSignal.html" title="class in pt.ua.concurrent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pt/ua/concurrent/RWEx.Priority.html" title="enum in pt.ua.concurrent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/ua/concurrent/RWEx.html" target="_top">Frames</a></li>
<li><a href="RWEx.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
