<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Dec 14 19:54:49 WET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>TriggeredBarrier</title>
<meta name="date" content="2015-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TriggeredBarrier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pt/ua/concurrent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/ua/concurrent/TransientSignal.html" title="class in pt.ua.concurrent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pt/ua/concurrent/WrapRunnable.html" title="class in pt.ua.concurrent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/ua/concurrent/TriggeredBarrier.html" target="_top">Frames</a></li>
<li><a href="TriggeredBarrier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.ua.concurrent</div>
<h2 title="Class TriggeredBarrier" class="title">Class TriggeredBarrier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../pt/ua/concurrent/CObject.html" title="class in pt.ua.concurrent">pt.ua.concurrent.CObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../pt/ua/concurrent/Barrier.html" title="class in pt.ua.concurrent">pt.ua.concurrent.Barrier</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../pt/ua/concurrent/ExternalBarrier.html" title="class in pt.ua.concurrent">pt.ua.concurrent.ExternalBarrier</a></li>
<li>
<ul class="inheritance">
<li>pt.ua.concurrent.TriggeredBarrier</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../pt/ua/concurrent/InterruptibleAwaitingThreads.html" title="interface in pt.ua.concurrent">InterruptibleAwaitingThreads</a>, <a href="../../../pt/ua/concurrent/SyncCV.html" title="interface in pt.ua.concurrent">SyncCV</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TriggeredBarrier</span>
extends <a href="../../../pt/ua/concurrent/ExternalBarrier.html" title="class in pt.ua.concurrent">ExternalBarrier</a></pre>
<div class="block">An externally triggered thread barrier class.<BR>
 In this type of barrier, the berrier is released by an externally usable (public) method (<a href="../../../pt/ua/concurrent/TriggeredBarrier.html#release()"><code>release</code></a>).

 <P>This class follows DbC(tm) methodology
 (<a href="http://en.wikipedia.org/wiki/Design_by_contract">Wikipedia</a>).
 Where possible, contracts are implement with native's <code>Java</code> assert.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.5, December 2015</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Miguel Oliveira e Silva (mos@ua.pt)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../pt/ua/concurrent/TriggeredBarrier.html#TriggeredBarrier()">TriggeredBarrier</a></strong>()</code>
<div class="block">Constructs a new triggered barrier registering waiting threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../pt/ua/concurrent/TriggeredBarrier.html#TriggeredBarrier(boolean)">TriggeredBarrier</a></strong>(boolean&nbsp;registerAwaitingThreads)</code>
<div class="block">Constructs a new triggered size barrier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/TriggeredBarrier.html#await()">await</a></strong>()</code>
<div class="block">Caller will wait until the thread barrier is released, situation
 in which all waiting threads are awakened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/TriggeredBarrier.html#awaitCount()">awaitCount</a></strong>()</code>
<div class="block">Caller will wait until the thread barrier is released, situation
 in which all waiting threads are awakened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/TriggeredBarrier.html#numberWaitingThreads()">numberWaitingThreads</a></strong>()</code>
<div class="block">Number of threads currently waiting on the barrier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pt/ua/concurrent/TriggeredBarrier.html#release()">release</a></strong>()</code>
<div class="block">Release barrier (regardless of the number of waiting threads).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_pt.ua.concurrent.Barrier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pt.ua.concurrent.<a href="../../../pt/ua/concurrent/Barrier.html" title="class in pt.ua.concurrent">Barrier</a></h3>
<code><a href="../../../pt/ua/concurrent/Barrier.html#count()">count</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_pt.ua.concurrent.CObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pt.ua.concurrent.<a href="../../../pt/ua/concurrent/CObject.html" title="class in pt.ua.concurrent">CObject</a></h3>
<code><a href="../../../pt/ua/concurrent/CObject.html#await(long)">await</a>, <a href="../../../pt/ua/concurrent/CObject.html#await(long,%20int)">await</a>, <a href="../../../pt/ua/concurrent/CObject.html#broadcast()">broadcast</a>, <a href="../../../pt/ua/concurrent/CObject.html#interruptWaitingThreads()">interruptWaitingThreads</a>, <a href="../../../pt/ua/concurrent/CObject.html#lockIsMine()">lockIsMine</a>, <a href="../../../pt/ua/concurrent/CObject.html#registerAwaitingThreads()">registerAwaitingThreads</a>, <a href="../../../pt/ua/concurrent/CObject.html#signal()">signal</a>, <a href="../../../pt/ua/concurrent/CObject.html#syncronizedLockIsMine()">syncronizedLockIsMine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TriggeredBarrier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TriggeredBarrier</h4>
<pre>public&nbsp;TriggeredBarrier()</pre>
<div class="block">Constructs a new triggered barrier registering waiting threads.</div>
</li>
</ul>
<a name="TriggeredBarrier(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TriggeredBarrier</h4>
<pre>public&nbsp;TriggeredBarrier(boolean&nbsp;registerAwaitingThreads)</pre>
<div class="block">Constructs a new triggered size barrier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registerAwaitingThreads</code> - if true, threads are registered when waiting</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numberWaitingThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberWaitingThreads</h4>
<pre>public&nbsp;int&nbsp;numberWaitingThreads()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../pt/ua/concurrent/Barrier.html#numberWaitingThreads()">Barrier</a></code></strong></div>
<div class="block">Number of threads currently waiting on the barrier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../pt/ua/concurrent/Barrier.html#numberWaitingThreads()">numberWaitingThreads</a></code>&nbsp;in class&nbsp;<code><a href="../../../pt/ua/concurrent/Barrier.html" title="class in pt.ua.concurrent">Barrier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of threads</dd></dl>
</li>
</ul>
<a name="await()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>public&nbsp;void&nbsp;await()
           throws <a href="../../../pt/ua/concurrent/ThreadInterruptedException.html" title="class in pt.ua.concurrent">ThreadInterruptedException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../pt/ua/concurrent/Barrier.html#await()">Barrier</a></code></strong></div>
<div class="block">Caller will wait until the thread barrier is released, situation
 in which all waiting threads are awakened.

 <DL><DT><B>Postcondition:</B></DT>
    <DD><code>count() == old(count())+ 1</code></DD>
 </DL></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../pt/ua/concurrent/SyncCV.html#await()">await</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pt/ua/concurrent/SyncCV.html" title="interface in pt.ua.concurrent">SyncCV</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../pt/ua/concurrent/Barrier.html#await()">await</a></code>&nbsp;in class&nbsp;<code><a href="../../../pt/ua/concurrent/Barrier.html" title="class in pt.ua.concurrent">Barrier</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/ThreadInterruptedException.html" title="class in pt.ua.concurrent">ThreadInterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="awaitCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitCount</h4>
<pre>public&nbsp;long&nbsp;awaitCount()
                throws <a href="../../../pt/ua/concurrent/ThreadInterruptedException.html" title="class in pt.ua.concurrent">ThreadInterruptedException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../pt/ua/concurrent/Barrier.html#awaitCount()">Barrier</a></code></strong></div>
<div class="block">Caller will wait until the thread barrier is released, situation
 in which all waiting threads are awakened.

 <DL><DT><B>Postcondition:</B></DT>
    <DD><code>count() == old(count())+ 1</code></DD>
 </DL></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../pt/ua/concurrent/Barrier.html#awaitCount()">awaitCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../pt/ua/concurrent/Barrier.html" title="class in pt.ua.concurrent">Barrier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current barrier <a href="../../../pt/ua/concurrent/Barrier.html#count()"><code>count</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/ThreadInterruptedException.html" title="class in pt.ua.concurrent">ThreadInterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../pt/ua/concurrent/ExternalBarrier.html#release()">ExternalBarrier</a></code></strong></div>
<div class="block">Release barrier (regardless of the number of waiting threads).

 <DL><DT><B>Postcondition:</B></DT>
    <DD><code>count() == old(count())+ 1</code></DD>
 </DL></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../pt/ua/concurrent/ExternalBarrier.html#release()">release</a></code>&nbsp;in class&nbsp;<code><a href="../../../pt/ua/concurrent/ExternalBarrier.html" title="class in pt.ua.concurrent">ExternalBarrier</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pt/ua/concurrent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/ua/concurrent/TransientSignal.html" title="class in pt.ua.concurrent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pt/ua/concurrent/WrapRunnable.html" title="class in pt.ua.concurrent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/ua/concurrent/TriggeredBarrier.html" target="_top">Frames</a></li>
<li><a href="TriggeredBarrier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
