<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Nov 07 16:46:30 WET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF8">
<TITLE>
ImageGelem
</TITLE>

<META NAME="date" CONTENT="2013-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageGelem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../pt/ua/gboard/MutableGelem.html" title="class in pt.ua.gboard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?pt/ua/gboard/ImageGelem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageGelem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pt.ua.gboard</FONT>
<BR>
Class ImageGelem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">pt.ua.gboard.Gelem</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>pt.ua.gboard.ImageGelem</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ImageGelem</B><DT>extends <A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A></DL>
</PRE>

<P>
This gelem draws an image in a rectangle of cells.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/ImageGelem.html#imageOk">imageOk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pt/ua/gboard/ImageGelem.html#ImageGelem(java.awt.Image, pt.ua.gboard.GBoard, double)">ImageGelem</A></B>(java.awt.Image&nbsp;image,
           <A HREF="../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>&nbsp;board,
           double&nbsp;cellOccupation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ImageGelem (1x1 cells).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pt/ua/gboard/ImageGelem.html#ImageGelem(java.awt.Image, pt.ua.gboard.GBoard, double, int, int)">ImageGelem</A></B>(java.awt.Image&nbsp;image,
           <A HREF="../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>&nbsp;board,
           double&nbsp;cellOccupation,
           int&nbsp;numberOfLines,
           int&nbsp;numberOfColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ImageGelem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pt/ua/gboard/ImageGelem.html#ImageGelem(java.lang.String, pt.ua.gboard.GBoard, double)">ImageGelem</A></B>(java.lang.String&nbsp;imagePath,
           <A HREF="../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>&nbsp;board,
           double&nbsp;cellOccupation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ImageGelem (1x1 cells).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pt/ua/gboard/ImageGelem.html#ImageGelem(java.lang.String, pt.ua.gboard.GBoard, double, int, int)">ImageGelem</A></B>(java.lang.String&nbsp;imagePath,
           <A HREF="../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>&nbsp;board,
           double&nbsp;cellOccupation,
           int&nbsp;numberOfLines,
           int&nbsp;numberOfColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ImageGelem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pt/ua/gboard/ImageGelem.html#ImageGelem(java.net.URL, pt.ua.gboard.GBoard, double)">ImageGelem</A></B>(java.net.URL&nbsp;imageURL,
           <A HREF="../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>&nbsp;board,
           double&nbsp;cellOccupation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ImageGelem (1x1 cells).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pt/ua/gboard/ImageGelem.html#ImageGelem(java.net.URL, pt.ua.gboard.GBoard, double, int, int)">ImageGelem</A></B>(java.net.URL&nbsp;imageURL,
           <A HREF="../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>&nbsp;board,
           double&nbsp;cellOccupation,
           int&nbsp;numberOfLines,
           int&nbsp;numberOfColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ImageGelem.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/ImageGelem.html#draw(java.awt.Graphics, int, int, int, int, java.awt.Color)">draw</A></B>(java.awt.Graphics&nbsp;g,
     int&nbsp;line,
     int&nbsp;column,
     int&nbsp;cellWidth,
     int&nbsp;cellHeight,
     java.awt.Color&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw ImageGelem in GBoard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/ImageGelem.html#erase(java.awt.Graphics, int, int, int, int, java.awt.Color)">erase</A></B>(java.awt.Graphics&nbsp;g,
      int&nbsp;line,
      int&nbsp;column,
      int&nbsp;cellWidth,
      int&nbsp;cellHeight,
      java.awt.Color&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erase ImageGelem from GBoard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/ImageGelem.html#imageOk()">imageOk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the image was correctly loaded.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pt.ua.gboard.Gelem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class pt.ua.gboard.<A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../pt/ua/gboard/Gelem.html#height(int)">height</A>, <A HREF="../../../pt/ua/gboard/Gelem.html#intersects(int, int, pt.ua.gboard.Gelem, int, int)">intersects</A>, <A HREF="../../../pt/ua/gboard/Gelem.html#isMutable()">isMutable</A>, <A HREF="../../../pt/ua/gboard/Gelem.html#mutable()">mutable</A>, <A HREF="../../../pt/ua/gboard/Gelem.html#numberOfColumns()">numberOfColumns</A>, <A HREF="../../../pt/ua/gboard/Gelem.html#numberOfLines()">numberOfLines</A>, <A HREF="../../../pt/ua/gboard/Gelem.html#width(int)">width</A>, <A HREF="../../../pt/ua/gboard/Gelem.html#x(int, int)">x</A>, <A HREF="../../../pt/ua/gboard/Gelem.html#y(int, int)">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="imageOk"><!-- --></A><H3>
imageOk</H3>
<PRE>
public boolean <B>imageOk</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageGelem(java.awt.Image, pt.ua.gboard.GBoard, double)"><!-- --></A><H3>
ImageGelem</H3>
<PRE>
public <B>ImageGelem</B>(java.awt.Image&nbsp;image,
                  <A HREF="../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>&nbsp;board,
                  double&nbsp;cellOccupation)</PRE>
<DL>
<DD>Constructs a new ImageGelem (1x1 cells).

 <P><B>requires</B>: <code>image != null &amp;&amp; board != null &amp;&amp; cellOccupation &gt;= 0.0 &amp;&amp; cellOccupation &lt;= 100.0</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - image's object<DD><CODE>board</CODE> - GBoard where the image will be drawed<DD><CODE>cellOccupation</CODE> - total cell's occupation (%)</DL>
</DL>
<HR>

<A NAME="ImageGelem(java.lang.String, pt.ua.gboard.GBoard, double)"><!-- --></A><H3>
ImageGelem</H3>
<PRE>
public <B>ImageGelem</B>(java.lang.String&nbsp;imagePath,
                  <A HREF="../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>&nbsp;board,
                  double&nbsp;cellOccupation)</PRE>
<DL>
<DD>Constructs a new ImageGelem (1x1 cells).

 <P><B>requires</B>: <code>imagePath != null &amp;&amp; board != null &amp;&amp; cellOccupation &gt;= 0.0 &amp;&amp; cellOccupation &lt;= 100.0</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>imagePath</CODE> - image's file path<DD><CODE>board</CODE> - GBoard where the image will be drawed<DD><CODE>cellOccupation</CODE> - total cell's occupation (%)</DL>
</DL>
<HR>

<A NAME="ImageGelem(java.lang.String, pt.ua.gboard.GBoard, double, int, int)"><!-- --></A><H3>
ImageGelem</H3>
<PRE>
public <B>ImageGelem</B>(java.lang.String&nbsp;imagePath,
                  <A HREF="../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>&nbsp;board,
                  double&nbsp;cellOccupation,
                  int&nbsp;numberOfLines,
                  int&nbsp;numberOfColumns)</PRE>
<DL>
<DD>Constructs a new ImageGelem.

 <P><B>requires</B>: <code>imagePath != null &amp;&amp; board != null &amp;&amp; cellOccupation &gt;= 0.0 &amp;&amp; cellOccupation &lt;= 100.0 &amp;&amp; numberOfLines &gt;= 1 &amp;&amp; numberOfColumns &gt;= 1</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>imagePath</CODE> - image's file path<DD><CODE>board</CODE> - GBoard where the image will be drawed<DD><CODE>cellOccupation</CODE> - total cell's occupation (%)<DD><CODE>numberOfLines</CODE> - number of lines<DD><CODE>numberOfColumns</CODE> - number of columns</DL>
</DL>
<HR>

<A NAME="ImageGelem(java.net.URL, pt.ua.gboard.GBoard, double)"><!-- --></A><H3>
ImageGelem</H3>
<PRE>
public <B>ImageGelem</B>(java.net.URL&nbsp;imageURL,
                  <A HREF="../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>&nbsp;board,
                  double&nbsp;cellOccupation)</PRE>
<DL>
<DD>Constructs a new ImageGelem (1x1 cells).

 <P><B>requires</B>: <code>imageURL != null &amp;&amp; board != null &amp;&amp; cellOccupation &gt;= 0.0 &amp;&amp; cellOccupation &lt;= 100.0</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>imageURL</CODE> - image's file url<DD><CODE>board</CODE> - GBoard where the image will be drawed<DD><CODE>cellOccupation</CODE> - total cell's occupation (%)</DL>
</DL>
<HR>

<A NAME="ImageGelem(java.net.URL, pt.ua.gboard.GBoard, double, int, int)"><!-- --></A><H3>
ImageGelem</H3>
<PRE>
public <B>ImageGelem</B>(java.net.URL&nbsp;imageURL,
                  <A HREF="../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>&nbsp;board,
                  double&nbsp;cellOccupation,
                  int&nbsp;numberOfLines,
                  int&nbsp;numberOfColumns)</PRE>
<DL>
<DD>Constructs a new ImageGelem.

 <P><B>requires</B>: <code>imageURL != null &amp;&amp; board != null &amp;&amp; cellOccupation &gt;= 0.0 &amp;&amp; cellOccupation &lt;= 100.0 &amp;&amp; numberOfLines &gt;= 1 &amp;&amp; numberOfColumns &gt;= 1</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>imageURL</CODE> - image's file url<DD><CODE>board</CODE> - GBoard where the image will be drawed<DD><CODE>cellOccupation</CODE> - total cell's occupation (%)<DD><CODE>numberOfLines</CODE> - number of lines<DD><CODE>numberOfColumns</CODE> - number of columns</DL>
</DL>
<HR>

<A NAME="ImageGelem(java.awt.Image, pt.ua.gboard.GBoard, double, int, int)"><!-- --></A><H3>
ImageGelem</H3>
<PRE>
public <B>ImageGelem</B>(java.awt.Image&nbsp;image,
                  <A HREF="../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A>&nbsp;board,
                  double&nbsp;cellOccupation,
                  int&nbsp;numberOfLines,
                  int&nbsp;numberOfColumns)</PRE>
<DL>
<DD>Constructs a new ImageGelem.

 <P><B>requires</B>: <code>image != null &amp;&amp; board != null &amp;&amp; cellOccupation &gt;= 0.0 &amp;&amp; cellOccupation &lt;= 100.0 &amp;&amp; numberOfLines &gt;= 1 &amp;&amp; numberOfColumns &gt;= 1</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - image's object<DD><CODE>board</CODE> - GBoard where the image will be drawed<DD><CODE>cellOccupation</CODE> - total cell's occupation (%)<DD><CODE>numberOfLines</CODE> - number of lines<DD><CODE>numberOfColumns</CODE> - number of columns</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw(java.awt.Graphics, int, int, int, int, java.awt.Color)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics&nbsp;g,
                 int&nbsp;line,
                 int&nbsp;column,
                 int&nbsp;cellWidth,
                 int&nbsp;cellHeight,
                 java.awt.Color&nbsp;background)</PRE>
<DL>
<DD>Draw ImageGelem in GBoard.

 <P><B>requires</B>: <A HREF="../../../pt/ua/gboard/Gelem.html#draw(java.awt.Graphics, int, int, int, int, java.awt.Color)"><CODE>Gelem.draw(java.awt.Graphics, int, int, int, int, java.awt.Color)</CODE></A>
 <BR><B>requires</B>: <code>imageOk()</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../pt/ua/gboard/Gelem.html#draw(java.awt.Graphics, int, int, int, int, java.awt.Color)">draw</A></CODE> in class <CODE><A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - Java's Graphics object to use in drawing<DD><CODE>line</CODE> - line in GBoard to draw Gelem.<DD><CODE>column</CODE> - column in GBoard to draw Gelem.<DD><CODE>cellWidth</CODE> - number of horizontal pixels per cell<DD><CODE>cellHeight</CODE> - number of vertical pixels per cell<DD><CODE>background</CODE> - background color</DL>
</DD>
</DL>
<HR>

<A NAME="erase(java.awt.Graphics, int, int, int, int, java.awt.Color)"><!-- --></A><H3>
erase</H3>
<PRE>
public void <B>erase</B>(java.awt.Graphics&nbsp;g,
                  int&nbsp;line,
                  int&nbsp;column,
                  int&nbsp;cellWidth,
                  int&nbsp;cellHeight,
                  java.awt.Color&nbsp;background)</PRE>
<DL>
<DD>Erase ImageGelem from GBoard.

 <P><B>requires</B>: <A HREF="../../../pt/ua/gboard/Gelem.html#erase(java.awt.Graphics, int, int, int, int, java.awt.Color)"><CODE>Gelem.erase(java.awt.Graphics, int, int, int, int, java.awt.Color)</CODE></A>
 <BR><B>requires</B>: <code>imageOk()</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../pt/ua/gboard/Gelem.html#erase(java.awt.Graphics, int, int, int, int, java.awt.Color)">erase</A></CODE> in class <CODE><A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>background</CODE> - background color<DD><CODE>g</CODE> - Java's Graphics object to use in drawing<DD><CODE>line</CODE> - line in GBoard to draw Gelem.<DD><CODE>column</CODE> - column in GBoard to draw Gelem.<DD><CODE>cellWidth</CODE> - number of horizontal pixels per cell<DD><CODE>cellHeight</CODE> - number of vertical pixels per cell</DL>
</DD>
</DL>
<HR>

<A NAME="imageOk()"><!-- --></A><H3>
imageOk</H3>
<PRE>
public boolean <B>imageOk</B>()</PRE>
<DL>
<DD>Indicates if the image was correctly loaded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>boolean</code> true if successfully loaded, otherwise it returns false</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../pt/ua/gboard/MutableGelem.html" title="class in pt.ua.gboard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?pt/ua/gboard/ImageGelem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageGelem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
