<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Nov 07 16:46:30 WET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF8">
<TITLE>
StringGelem
</TITLE>

<META NAME="date" CONTENT="2013-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringGelem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../pt/ua/gboard/OneColorGelem.html" title="class in pt.ua.gboard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?pt/ua/gboard/StringGelem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringGelem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_pt.ua.gboard.OneColorGelem">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pt.ua.gboard</FONT>
<BR>
Class StringGelem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">pt.ua.gboard.Gelem</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../pt/ua/gboard/OneColorGelem.html" title="class in pt.ua.gboard">pt.ua.gboard.OneColorGelem</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>pt.ua.gboard.StringGelem</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../pt/ua/gboard/CharGelem.html" title="class in pt.ua.gboard">CharGelem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StringGelem</B><DT>extends <A HREF="../../../pt/ua/gboard/OneColorGelem.html" title="class in pt.ua.gboard">OneColorGelem</A></DL>
</PRE>

<P>
This gelem writes a string in a rectangle of cells.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/ua/gboard/StringGelem.html#text">text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String to be drawed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pt/ua/gboard/StringGelem.html#StringGelem(java.lang.String, java.awt.Color)">StringGelem</A></B>(java.lang.String&nbsp;text,
            java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new StringGelem (1x1 cells using Monospaced font).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pt/ua/gboard/StringGelem.html#StringGelem(java.lang.String, java.awt.Color, int, int)">StringGelem</A></B>(java.lang.String&nbsp;text,
            java.awt.Color&nbsp;color,
            int&nbsp;numberOfLines,
            int&nbsp;numberOfColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new StringGelem (using Monospaced font).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pt/ua/gboard/StringGelem.html#StringGelem(java.lang.String, java.awt.Color, int, int, java.lang.String)">StringGelem</A></B>(java.lang.String&nbsp;text,
            java.awt.Color&nbsp;color,
            int&nbsp;numberOfLines,
            int&nbsp;numberOfColumns,
            java.lang.String&nbsp;fontName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new StringGelem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pt/ua/gboard/StringGelem.html#StringGelem(java.lang.String, java.awt.Color, java.lang.String)">StringGelem</A></B>(java.lang.String&nbsp;text,
            java.awt.Color&nbsp;color,
            java.lang.String&nbsp;fontName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new StringGelem (1x1 cells).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pt.ua.gboard.OneColorGelem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class pt.ua.gboard.<A HREF="../../../pt/ua/gboard/OneColorGelem.html" title="class in pt.ua.gboard">OneColorGelem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../pt/ua/gboard/OneColorGelem.html#draw(java.awt.Graphics, int, int, int, int, java.awt.Color)">draw</A>, <A HREF="../../../pt/ua/gboard/OneColorGelem.html#erase(java.awt.Graphics, int, int, int, int, java.awt.Color)">erase</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pt.ua.gboard.Gelem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class pt.ua.gboard.<A HREF="../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../pt/ua/gboard/Gelem.html#height(int)">height</A>, <A HREF="../../../pt/ua/gboard/Gelem.html#intersects(int, int, pt.ua.gboard.Gelem, int, int)">intersects</A>, <A HREF="../../../pt/ua/gboard/Gelem.html#isMutable()">isMutable</A>, <A HREF="../../../pt/ua/gboard/Gelem.html#mutable()">mutable</A>, <A HREF="../../../pt/ua/gboard/Gelem.html#numberOfColumns()">numberOfColumns</A>, <A HREF="../../../pt/ua/gboard/Gelem.html#numberOfLines()">numberOfLines</A>, <A HREF="../../../pt/ua/gboard/Gelem.html#width(int)">width</A>, <A HREF="../../../pt/ua/gboard/Gelem.html#x(int, int)">x</A>, <A HREF="../../../pt/ua/gboard/Gelem.html#y(int, int)">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="text"><!-- --></A><H3>
text</H3>
<PRE>
public final java.lang.String <B>text</B></PRE>
<DL>
<DD>String to be drawed.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringGelem(java.lang.String, java.awt.Color)"><!-- --></A><H3>
StringGelem</H3>
<PRE>
public <B>StringGelem</B>(java.lang.String&nbsp;text,
                   java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Constructs a new StringGelem (1x1 cells using Monospaced font).

  <P><B>requires</B>: <code>text != null</code>
 <BR><B>requires</B>: <code>color != null</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - string to be drawed<DD><CODE>color</CODE> - gelem's color</DL>
</DL>
<HR>

<A NAME="StringGelem(java.lang.String, java.awt.Color, java.lang.String)"><!-- --></A><H3>
StringGelem</H3>
<PRE>
public <B>StringGelem</B>(java.lang.String&nbsp;text,
                   java.awt.Color&nbsp;color,
                   java.lang.String&nbsp;fontName)</PRE>
<DL>
<DD>Constructs a new StringGelem (1x1 cells).

  <P><B>requires</B>: <code>text != null</code>
 <BR><B>requires</B>: <code>color != null</code>
 <BR><B>requires</B>: <code>fontName != null</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - string to be drawed<DD><CODE>color</CODE> - gelem's color<DD><CODE>fontName</CODE> - font name</DL>
</DL>
<HR>

<A NAME="StringGelem(java.lang.String, java.awt.Color, int, int)"><!-- --></A><H3>
StringGelem</H3>
<PRE>
public <B>StringGelem</B>(java.lang.String&nbsp;text,
                   java.awt.Color&nbsp;color,
                   int&nbsp;numberOfLines,
                   int&nbsp;numberOfColumns)</PRE>
<DL>
<DD>Constructs a new StringGelem (using Monospaced font).

  <P><B>requires</B>: <code>text != null</code>
 <BR><B>requires</B>: <code>color != null</code>
 <BR><B>requires</B>: <code>numberOfLines &gt;= 1 &amp;&amp; numberOfColumns &gt;= 1</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - string to be drawed<DD><CODE>color</CODE> - gelem's color<DD><CODE>numberOfLines</CODE> - number of lines<DD><CODE>numberOfColumns</CODE> - number of columns</DL>
</DL>
<HR>

<A NAME="StringGelem(java.lang.String, java.awt.Color, int, int, java.lang.String)"><!-- --></A><H3>
StringGelem</H3>
<PRE>
public <B>StringGelem</B>(java.lang.String&nbsp;text,
                   java.awt.Color&nbsp;color,
                   int&nbsp;numberOfLines,
                   int&nbsp;numberOfColumns,
                   java.lang.String&nbsp;fontName)</PRE>
<DL>
<DD>Constructs a new StringGelem.

  <P><B>requires</B>: <code>text != null</code>
 <BR><B>requires</B>: <code>color != null</code>
 <BR><B>requires</B>: <code>numberOfLines &gt;= 1 &amp;&amp; numberOfColumns &gt;= 1</code>
 <BR><B>requires</B>: <code>fontName != null</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - string to be drawed<DD><CODE>color</CODE> - gelem's color<DD><CODE>numberOfLines</CODE> - number of lines<DD><CODE>numberOfColumns</CODE> - number of columns<DD><CODE>fontName</CODE> - font name</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../pt/ua/gboard/OneColorGelem.html" title="class in pt.ua.gboard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?pt/ua/gboard/StringGelem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringGelem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_pt.ua.gboard.OneColorGelem">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
