<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Dec 14 19:54:49 WET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Constant Field Values</title>
<meta name="date" content="2015-12-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="pt/ua/concurrent/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="pt/ua/concurrent/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#pt.ua">pt.ua.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="pt.ua">
<!--   -->
</a>
<h2 title="pt.ua">pt.ua.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pt.ua.concurrent.<a href="pt/ua/concurrent/Console.html" title="class in pt.ua.concurrent">Console</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pt.ua.concurrent.Console.BACKGROUND_BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/ua/concurrent/Console.html#BACKGROUND_BLACK">BACKGROUND_BLACK</a></code></td>
<td class="colLast"><code>"40"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pt.ua.concurrent.Console.BACKGROUND_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/ua/concurrent/Console.html#BACKGROUND_BLUE">BACKGROUND_BLUE</a></code></td>
<td class="colLast"><code>"44"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pt.ua.concurrent.Console.BACKGROUND_BRIGHT_BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/ua/concurrent/Console.html#BACKGROUND_BRIGHT_BLACK">BACKGROUND_BRIGHT_BLACK</a></code></td>
<td class="colLast"><code>"100"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pt.ua.concurrent.Console.BACKGROUND_BRIGHT_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/ua/concurrent/Console.html#BACKGROUND_BRIGHT_BLUE">BACKGROUND_BRIGHT_BLUE</a></code></td>
<td class="colLast"><code>"104"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pt.ua.concurrent.Console.BACKGROUND_BRIGHT_CYAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/ua/concurrent/Console.html#BACKGROUND_BRIGHT_CYAN">BACKGROUND_BRIGHT_CYAN</a></code></td>
<td class="colLast"><code>"106"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pt.ua.concurrent.Console.BACKGROUND_BRIGHT_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/ua/concurrent/Console.html#BACKGROUND_BRIGHT_GREEN">BACKGROUND_BRIGHT_GREEN</a></code></td>
<td class="colLast"><code>"102"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pt.ua.concurrent.Console.BACKGROUND_BRIGHT_MAGENTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/ua/concurrent/Console.html#BACKGROUND_BRIGHT_MAGENTA">BACKGROUND_BRIGHT_MAGENTA</a></code></td>
<td class="colLast"><code>"105"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pt.ua.concurrent.Console.BACKGROUND_BRIGHT_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/ua/concurrent/Console.html#BACKGROUND_BRIGHT_RED">BACKGROUND_BRIGHT_RED</a></code></td>
<td class="colLast"><code>"101"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pt.ua.concurrent.Console.BACKGROUND_BRIGHT_WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/ua/concurrent/Console.html#BACKGROUND_BRIGHT_WHITE">BACKGROUND_BRIGHT_WHITE</a></code></td>
<td class="colLast"><code>"107"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pt.ua.concurrent.Console.BACKGROUND_BRIGHT_YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/ua/concurrent/Console.html#BACKGROUND_BRIGHT_YELLOW">BACKGROUND_BRIGHT_YELLOW</a></code></td>
<td class="colLast"><code>"103"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pt.ua.concurrent.Console.BACKGROUND_CYAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/ua/concurrent/Console.html#BACKGROUND_CYAN">BACKGROUND_CYAN</a></code></td>
<td class="colLast"><code>"46"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pt.ua.concurrent.Console.BACKGROUND_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/ua/concurrent/Console.html#BACKGROUND_GREEN">BACKGROUND_GREEN</a></code></td>
<td class="colLast"><code>"42"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pt.ua.concurrent.Console.BACKGROUND_MAGENTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/ua/concurrent/Console.html#BACKGROUND_MAGENTA">BACKGROUND_MAGENTA</a></code></td>
<td class="colLast"><code>"45"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pt.ua.concurrent.Console.BACKGROUND_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/ua/concurrent/Console.html#BACKGROUND_RED">BACKGROUND_RED</a></code></td>
<td class="colLast"><code>"41"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pt.ua.concurrent.Console.BACKGROUND_WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/ua/concurrent/Console.html#BACKGROUND_WHITE">BACKGROUND_WHITE</a></code></td>
<td class="colLast"><code>"47"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pt.ua.concurrent.Console.BACKGROUND_YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/ua/concurrent/Console.html#BACKGROUND_YELLOW">BACKGROUND_YELLOW</a></code></td>
<td class="colLast"><code>"43"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pt.ua.concurrent.Console.BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/ua/concurrent/Console.html#BLACK">BLACK</a></code></td>
<td class="colLast"><code>"30"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pt.ua.concurrent.Console.BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/ua/concurrent/Console.html#BLUE">BLUE</a></code></td>
<td class="colLast"><code>"34"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pt.ua.concurrent.Console.BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/ua/concurrent/Console.html#BOLD">BOLD</a></code></td>
<td class="colLast"><code>"1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pt.ua.concurrent.Console.BRIGHT_BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/ua/concurrent/Console.html#BRIGHT_BLACK">BRIGHT_BLACK</a></code></td>
<td class="colLast"><code>"90"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pt.ua.concurrent.Console.BRIGHT_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/ua/concurrent/Console.html#BRIGHT_BLUE">BRIGHT_BLUE</a></code></td>
<td class="colLast"><code>"94"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pt.ua.concurrent.Console.BRIGHT_CYAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/ua/concurrent/Console.html#BRIGHT_CYAN">BRIGHT_CYAN</a></code></td>
<td class="colLast"><code>"96"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pt.ua.concurrent.Console.BRIGHT_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/ua/concurrent/Console.html#BRIGHT_GREEN">BRIGHT_GREEN</a></code></td>
<td class="colLast"><code>"92"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pt.ua.concurrent.Console.BRIGHT_MAGENTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/ua/concurrent/Console.html#BRIGHT_MAGENTA">BRIGHT_MAGENTA</a></code></td>
<td class="colLast"><code>"95"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pt.ua.concurrent.Console.BRIGHT_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/ua/concurrent/Console.html#BRIGHT_RED">BRIGHT_RED</a></code></td>
<td class="colLast"><code>"91"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pt.ua.concurrent.Console.BRIGHT_WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/ua/concurrent/Console.html#BRIGHT_WHITE">BRIGHT_WHITE</a></code></td>
<td class="colLast"><code>"97"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pt.ua.concurrent.Console.BRIGHT_YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/ua/concurrent/Console.html#BRIGHT_YELLOW">BRIGHT_YELLOW</a></code></td>
<td class="colLast"><code>"93"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pt.ua.concurrent.Console.CROSSED_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/ua/concurrent/Console.html#CROSSED_OUT">CROSSED_OUT</a></code></td>
<td class="colLast"><code>"9"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pt.ua.concurrent.Console.CYAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/ua/concurrent/Console.html#CYAN">CYAN</a></code></td>
<td class="colLast"><code>"36"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pt.ua.concurrent.Console.FAINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/ua/concurrent/Console.html#FAINT">FAINT</a></code></td>
<td class="colLast"><code>"2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pt.ua.concurrent.Console.GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/ua/concurrent/Console.html#GREEN">GREEN</a></code></td>
<td class="colLast"><code>"32"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pt.ua.concurrent.Console.MAGENTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/ua/concurrent/Console.html#MAGENTA">MAGENTA</a></code></td>
<td class="colLast"><code>"35"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pt.ua.concurrent.Console.RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/ua/concurrent/Console.html#RED">RED</a></code></td>
<td class="colLast"><code>"31"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pt.ua.concurrent.Console.UNDERLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/ua/concurrent/Console.html#UNDERLINE">UNDERLINE</a></code></td>
<td class="colLast"><code>"4"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pt.ua.concurrent.Console.WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/ua/concurrent/Console.html#WHITE">WHITE</a></code></td>
<td class="colLast"><code>"37"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pt.ua.concurrent.Console.YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/ua/concurrent/Console.html#YELLOW">YELLOW</a></code></td>
<td class="colLast"><code>"33"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="pt/ua/concurrent/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="pt/ua/concurrent/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
