<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Nov 07 16:46:30 WET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF8">
<TITLE>
Labyrinth
</TITLE>

<META NAME="date" CONTENT="2013-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Labyrinth";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../pt/ua/gboard/games/DeckOfCards.html" title="class in pt.ua.gboard.games"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../pt/ua/gboard/games/LabyrinthGelem.html" title="class in pt.ua.gboard.games"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?pt/ua/gboard/games/Labyrinth.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Labyrinth.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pt.ua.gboard.games</FONT>
<BR>
Class Labyrinth</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>pt.ua.gboard.games.Labyrinth</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Labyrinth</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
GBoard's based maze module.

 <P>Top-left coordinate is <code>(0,0)</code>.

 <P>Point objects are used with the following meaning:
 <BR>  - y: line position;
 <BR>  - x: column position;

  <P><B>invariant</B>: <code>numberOfLines &gt;= 1 &amp;&amp; numberOfColumns &gt;= 1</code>
 <BR><B>invariant</B>: <code>board != null</code>

 <P>This class follows DbC(tm) methodology.
 Where possible, contracts are implement with JML and native's Java assert.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Miguel Oliveira e Silva (mos@ua.pt)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/Labyrinth.html#board">board</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maze's GBoard object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/Labyrinth.html#numberOfColumns">numberOfColumns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maze's number of columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/Labyrinth.html#numberOfLines">numberOfLines</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maze's number of lines.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/Labyrinth.html#Labyrinth(java.lang.String)">Labyrinth</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a labyrinth from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/Labyrinth.html#Labyrinth(java.lang.String[])">Labyrinth</A></B>(java.lang.String[]&nbsp;maze)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a labyrinth from an array of Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/Labyrinth.html#Labyrinth(java.lang.String[], char[])">Labyrinth</A></B>(java.lang.String[]&nbsp;maze,
          char[]&nbsp;roadSymbols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a labyrinth from an array of Strings, using external road symbols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/Labyrinth.html#Labyrinth(java.lang.String[], char[], int)">Labyrinth</A></B>(java.lang.String[]&nbsp;maze,
          char[]&nbsp;roadSymbols,
          int&nbsp;gelemCellsSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a labyrinth from an array of Strings, using external road symbols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/Labyrinth.html#Labyrinth(java.lang.String[], int)">Labyrinth</A></B>(java.lang.String[]&nbsp;maze,
          int&nbsp;gelemCellsSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a labyrinth from an array of Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/Labyrinth.html#Labyrinth(java.lang.String, char[])">Labyrinth</A></B>(java.lang.String&nbsp;filename,
          char[]&nbsp;roadSymbols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a labyrinth from a file, using external road symbols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/Labyrinth.html#Labyrinth(java.lang.String, char[], int)">Labyrinth</A></B>(java.lang.String&nbsp;filename,
          char[]&nbsp;roadSymbols,
          int&nbsp;gelemCellsSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a labyrinth from a file, using external road symbols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/Labyrinth.html#Labyrinth(java.lang.String, int)">Labyrinth</A></B>(java.lang.String&nbsp;filename,
          int&nbsp;gelemCellsSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a labyrinth from a file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/Labyrinth.html#attachGelemToRoadSymbol(char, pt.ua.gboard.Gelem)">attachGelemToRoadSymbol</A></B>(char&nbsp;roadSymbol,
                        <A HREF="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>&nbsp;gelem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach a gelem to a road symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/Labyrinth.html#attachGelemToWallSymbol(char, pt.ua.gboard.Gelem)">attachGelemToWallSymbol</A></B>(char&nbsp;wallSymbol,
                        <A HREF="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>&nbsp;gelem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach a gelem to a wall symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/Labyrinth.html#detachGelemToRoadSymbol(char, pt.ua.gboard.Gelem)">detachGelemToRoadSymbol</A></B>(char&nbsp;roadSymbol,
                        <A HREF="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>&nbsp;gelem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detach a gelem to a road symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/Labyrinth.html#detachGelemToWallSymbol(char, pt.ua.gboard.Gelem)">detachGelemToWallSymbol</A></B>(char&nbsp;wallSymbol,
                        <A HREF="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>&nbsp;gelem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detach a gelem to a wall symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/Labyrinth.html#gelemAttachedToRoadSymbol(char)">gelemAttachedToRoadSymbol</A></B>(char&nbsp;roadSymbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Gelem attached to road symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/Labyrinth.html#gelemAttachedToWallSymbol(char)">gelemAttachedToWallSymbol</A></B>(char&nbsp;wallSymbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Gelem attached to wall symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/Labyrinth.html#isOutside(int, int)">isOutside</A></B>(int&nbsp;line,
          int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is <code>(line,column)</code> a position outside the maze?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/Labyrinth.html#isRoad(int, int)">isRoad</A></B>(int&nbsp;line,
       int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is <code>(line,column)</code> a road position?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/Labyrinth.html#isRoadSymbol(char)">isRoadSymbol</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is character <code>c</code> a road symbol?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/Labyrinth.html#isRoadSymbolAttachToGelem(char)">isRoadSymbolAttachToGelem</A></B>(char&nbsp;roadSymbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is road symbol attached to a gelem?.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/Labyrinth.html#isWall(int, int)">isWall</A></B>(int&nbsp;line,
       int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is <code>(line,column)</code> a wall position?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/Labyrinth.html#isWallSymbol(char)">isWallSymbol</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is character <code>c</code> a wall symbol?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/Labyrinth.html#isWallSymbolAttachToGelem(char)">isWallSymbolAttachToGelem</A></B>(char&nbsp;wallSymbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is wall symbol attached to a gelem?.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/Labyrinth.html#numberOfLayers()">numberOfLayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of layers used when creating the GBoard (default value is 2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/Labyrinth.html#putRoadSymbol(int, int, char)">putRoadSymbol</A></B>(int&nbsp;line,
              int&nbsp;column,
              char&nbsp;roadSymbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the road symbol at position <code>(line,column)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/Labyrinth.html#putWallSymbol(int, int, char)">putWallSymbol</A></B>(int&nbsp;line,
              int&nbsp;column,
              char&nbsp;wallSymbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the wall symbol at position <code>(line,column)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/Labyrinth.html#roadSymbol(int, int)">roadSymbol</A></B>(int&nbsp;line,
           int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the road symbol at position <code>(line,column)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/Labyrinth.html#roadSymbolPositions(char)">roadSymbolPositions</A></B>(char&nbsp;roadSymbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the external road symbol's positions at the maze.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/Labyrinth.html#setNumberOfLayers(int)">setNumberOfLayers</A></B>(int&nbsp;numberOfLayers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the number of layers to be used when creating the GBoard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/Labyrinth.html#setWindowName(java.lang.String)">setWindowName</A></B>(java.lang.String&nbsp;windowName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the name used when creating the GBoard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/Labyrinth.html#symbolPositions(char)">symbolPositions</A></B>(char&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the symbol's positions at the maze (applies both to wall and road symbols including space).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/Labyrinth.html#validMapFile(java.lang.String)">validMapFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a file path is valid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/Labyrinth.html#validPosition(int, int)">validPosition</A></B>(int&nbsp;line,
              int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is <code>(line,column)</code> a position inside the rectangle defined by the maze?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/Labyrinth.html#wallSymbol(int, int)">wallSymbol</A></B>(int&nbsp;line,
           int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the wall symbol at position <code>(line,column)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/ua/gboard/games/Labyrinth.html#windowName()">windowName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nome of window used when creating the GBoard (default value is Labyrinth).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="numberOfLines"><!-- --></A><H3>
numberOfLines</H3>
<PRE>
public final int <B>numberOfLines</B></PRE>
<DL>
<DD>Maze's number of lines.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numberOfColumns"><!-- --></A><H3>
numberOfColumns</H3>
<PRE>
public final int <B>numberOfColumns</B></PRE>
<DL>
<DD>Maze's number of columns.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="board"><!-- --></A><H3>
board</H3>
<PRE>
public final <A HREF="../../../../pt/ua/gboard/GBoard.html" title="class in pt.ua.gboard">GBoard</A> <B>board</B></PRE>
<DL>
<DD>Maze's GBoard object.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Labyrinth(java.lang.String)"><!-- --></A><H3>
Labyrinth</H3>
<PRE>
public <B>Labyrinth</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Creates a labyrinth from a file.

  <P><B>requires</B>: <code>validMapFile(filename)</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - path to the file</DL>
</DL>
<HR>

<A NAME="Labyrinth(java.lang.String, char[])"><!-- --></A><H3>
Labyrinth</H3>
<PRE>
public <B>Labyrinth</B>(java.lang.String&nbsp;filename,
                 char[]&nbsp;roadSymbols)</PRE>
<DL>
<DD>Creates a labyrinth from a file, using external road symbols.

  <P><B>requires</B>: <code>validMapFile(filename)</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - path to the file<DD><CODE>roadSymbols</CODE> - array of extra character road symbols</DL>
</DL>
<HR>

<A NAME="Labyrinth(java.lang.String, int)"><!-- --></A><H3>
Labyrinth</H3>
<PRE>
public <B>Labyrinth</B>(java.lang.String&nbsp;filename,
                 int&nbsp;gelemCellsSize)</PRE>
<DL>
<DD>Creates a labyrinth from a file.

  <P><B>requires</B>: <code>validMapFile(filename)</code>
 <BR><B>requires</B>: <code>gelemCellsSize &gt; 0</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - path to the file<DD><CODE>gelemCellsSize</CODE> - width and height of each gelem in GBoard</DL>
</DL>
<HR>

<A NAME="Labyrinth(java.lang.String, char[], int)"><!-- --></A><H3>
Labyrinth</H3>
<PRE>
public <B>Labyrinth</B>(java.lang.String&nbsp;filename,
                 char[]&nbsp;roadSymbols,
                 int&nbsp;gelemCellsSize)</PRE>
<DL>
<DD>Creates a labyrinth from a file, using external road symbols.

  <P><B>requires</B>: <code>validMapFile(filename)</code>
 <BR><B>requires</B>: <code>gelemCellsSize &gt; 0</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - path to the file<DD><CODE>roadSymbols</CODE> - array of extra character road symbols<DD><CODE>gelemCellsSize</CODE> - width and height of each gelem in GBoard</DL>
</DL>
<HR>

<A NAME="Labyrinth(java.lang.String[])"><!-- --></A><H3>
Labyrinth</H3>
<PRE>
public <B>Labyrinth</B>(java.lang.String[]&nbsp;maze)</PRE>
<DL>
<DD>Creates a labyrinth from an array of Strings.

  <P><B>requires</B>: <code>maze != null &amp;&amp; maze.length &gt; 0</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maze</CODE> - array</DL>
</DL>
<HR>

<A NAME="Labyrinth(java.lang.String[], char[])"><!-- --></A><H3>
Labyrinth</H3>
<PRE>
public <B>Labyrinth</B>(java.lang.String[]&nbsp;maze,
                 char[]&nbsp;roadSymbols)</PRE>
<DL>
<DD>Creates a labyrinth from an array of Strings, using external road symbols.

  <P><B>requires</B>: <code>maze != null &amp;&amp; maze.length &gt; 0</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maze</CODE> - array<DD><CODE>roadSymbols</CODE> - array of extra character road symbols</DL>
</DL>
<HR>

<A NAME="Labyrinth(java.lang.String[], int)"><!-- --></A><H3>
Labyrinth</H3>
<PRE>
public <B>Labyrinth</B>(java.lang.String[]&nbsp;maze,
                 int&nbsp;gelemCellsSize)</PRE>
<DL>
<DD>Creates a labyrinth from an array of Strings.

  <P><B>requires</B>: <code>maze != null &amp;&amp; maze.length &gt; 0</code>
 <BR><B>requires</B>: <code>gelemCellsSize &gt; 0</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maze</CODE> - array<DD><CODE>gelemCellsSize</CODE> - width and height of each gelem in GBoard</DL>
</DL>
<HR>

<A NAME="Labyrinth(java.lang.String[], char[], int)"><!-- --></A><H3>
Labyrinth</H3>
<PRE>
public <B>Labyrinth</B>(java.lang.String[]&nbsp;maze,
                 char[]&nbsp;roadSymbols,
                 int&nbsp;gelemCellsSize)</PRE>
<DL>
<DD>Creates a labyrinth from an array of Strings, using external road symbols.

  <P><B>requires</B>: <code>maze != null &amp;&amp; maze.length &gt; 0</code>
 <BR><B>requires</B>: <code>gelemCellsSize &gt; 0</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maze</CODE> - array<DD><CODE>roadSymbols</CODE> - array of extra character road symbols<DD><CODE>gelemCellsSize</CODE> - width and height of each gelem in GBoard</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="numberOfLayers()"><!-- --></A><H3>
numberOfLayers</H3>
<PRE>
public static int <B>numberOfLayers</B>()</PRE>
<DL>
<DD>Number of layers used when creating the GBoard (default value is 2).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of layers</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberOfLayers(int)"><!-- --></A><H3>
setNumberOfLayers</H3>
<PRE>
public static void <B>setNumberOfLayers</B>(int&nbsp;numberOfLayers)</PRE>
<DL>
<DD>Define the number of layers to be used when creating the GBoard.

  <P><B>requires</B>: <code>numberOfLayers &gt;= 1</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfLayers</CODE> - the number of layers</DL>
</DD>
</DL>
<HR>

<A NAME="validMapFile(java.lang.String)"><!-- --></A><H3>
validMapFile</H3>
<PRE>
public static boolean <B>validMapFile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Checks if a file path is valid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - file path
<DT><B>Returns:</B><DD><code>boolean</code> true if the path is valid, otherwise it returns false</DL>
</DD>
</DL>
<HR>

<A NAME="windowName()"><!-- --></A><H3>
windowName</H3>
<PRE>
public static java.lang.String <B>windowName</B>()</PRE>
<DL>
<DD>Nome of window used when creating the GBoard (default value is Labyrinth).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowName(java.lang.String)"><!-- --></A><H3>
setWindowName</H3>
<PRE>
public static void <B>setWindowName</B>(java.lang.String&nbsp;windowName)</PRE>
<DL>
<DD>Define the name used when creating the GBoard.

  <P><B>requires</B>: <code>windowName != null</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowName</CODE> - name</DL>
</DD>
</DL>
<HR>

<A NAME="validPosition(int, int)"><!-- --></A><H3>
validPosition</H3>
<PRE>
public boolean <B>validPosition</B>(int&nbsp;line,
                             int&nbsp;column)</PRE>
<DL>
<DD>Is <code>(line,column)</code> a position inside the rectangle defined by the maze?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - line number<DD><CODE>column</CODE> - column number
<DT><B>Returns:</B><DD><code>boolean</code> true if position is valid, otherwise it returns false</DL>
</DD>
</DL>
<HR>

<A NAME="isOutside(int, int)"><!-- --></A><H3>
isOutside</H3>
<PRE>
public boolean <B>isOutside</B>(int&nbsp;line,
                         int&nbsp;column)</PRE>
<DL>
<DD>Is <code>(line,column)</code> a position outside the maze?

  <P><B>requires</B>: <code>validPosition(line, column)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - line number<DD><CODE>column</CODE> - column number
<DT><B>Returns:</B><DD><code>boolean</code> true if it is an outside position, otherwise it returns false</DL>
</DD>
</DL>
<HR>

<A NAME="isRoadSymbol(char)"><!-- --></A><H3>
isRoadSymbol</H3>
<PRE>
public boolean <B>isRoadSymbol</B>(char&nbsp;c)</PRE>
<DL>
<DD>Is character <code>c</code> a road symbol?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - character symbol
<DT><B>Returns:</B><DD><code>boolean</code> true if is a road symbol, otherwise it returns false (meaning that it is a wall symbol)</DL>
</DD>
</DL>
<HR>

<A NAME="isWallSymbol(char)"><!-- --></A><H3>
isWallSymbol</H3>
<PRE>
public boolean <B>isWallSymbol</B>(char&nbsp;c)</PRE>
<DL>
<DD>Is character <code>c</code> a wall symbol?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - character symbol
<DT><B>Returns:</B><DD><code>boolean</code> true if is a wall symbol, otherwise it returns false (meaning that it is a road symbol)</DL>
</DD>
</DL>
<HR>

<A NAME="isRoad(int, int)"><!-- --></A><H3>
isRoad</H3>
<PRE>
public boolean <B>isRoad</B>(int&nbsp;line,
                      int&nbsp;column)</PRE>
<DL>
<DD>Is <code>(line,column)</code> a road position?

  <P><B>requires</B>: <code>validPosition(line, column)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - line number<DD><CODE>column</CODE> - column number
<DT><B>Returns:</B><DD><code>boolean</code> true if it is a road position, otherwise it returns false</DL>
</DD>
</DL>
<HR>

<A NAME="isWall(int, int)"><!-- --></A><H3>
isWall</H3>
<PRE>
public boolean <B>isWall</B>(int&nbsp;line,
                      int&nbsp;column)</PRE>
<DL>
<DD>Is <code>(line,column)</code> a wall position?

  <P><B>requires</B>: <code>validPosition(line, column)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - line number<DD><CODE>column</CODE> - column number
<DT><B>Returns:</B><DD><code>boolean</code> true if it is a wall position, otherwise it returns false</DL>
</DD>
</DL>
<HR>

<A NAME="roadSymbol(int, int)"><!-- --></A><H3>
roadSymbol</H3>
<PRE>
public char <B>roadSymbol</B>(int&nbsp;line,
                       int&nbsp;column)</PRE>
<DL>
<DD>Get the road symbol at position <code>(line,column)</code>.

  <P><B>requires</B>: <code>isRoad(line, column)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - line number<DD><CODE>column</CODE> - column number
<DT><B>Returns:</B><DD><code>char</code> road symbol</DL>
</DD>
</DL>
<HR>

<A NAME="wallSymbol(int, int)"><!-- --></A><H3>
wallSymbol</H3>
<PRE>
public char <B>wallSymbol</B>(int&nbsp;line,
                       int&nbsp;column)</PRE>
<DL>
<DD>Get the wall symbol at position <code>(line,column)</code>.

  <P><B>requires</B>: <code>isWall(line, column)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - line number<DD><CODE>column</CODE> - column number
<DT><B>Returns:</B><DD><code>char</code> wall symbol</DL>
</DD>
</DL>
<HR>

<A NAME="roadSymbolPositions(char)"><!-- --></A><H3>
roadSymbolPositions</H3>
<PRE>
public java.awt.Point[] <B>roadSymbolPositions</B>(char&nbsp;roadSymbol)</PRE>
<DL>
<DD>Get all the external road symbol's positions at the maze.

  <P><B>requires</B>: <code>isRoadSymbol(roadSymbol) &amp;&amp; roadSymbol != ' '</code>

  <P><B>ensures</B>: <code>\result != null</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roadSymbol</CODE> - character road symbol
<DT><B>Returns:</B><DD><code>Point[]</code> array of positions</DL>
</DD>
</DL>
<HR>

<A NAME="symbolPositions(char)"><!-- --></A><H3>
symbolPositions</H3>
<PRE>
public java.awt.Point[] <B>symbolPositions</B>(char&nbsp;symbol)</PRE>
<DL>
<DD>Get all the symbol's positions at the maze (applies both to wall and road symbols including space).

  <P><B>ensures</B>: <code>\result != null</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbol</CODE> - character symbol
<DT><B>Returns:</B><DD><code>Point[]</code> array of positions</DL>
</DD>
</DL>
<HR>

<A NAME="putRoadSymbol(int, int, char)"><!-- --></A><H3>
putRoadSymbol</H3>
<PRE>
public void <B>putRoadSymbol</B>(int&nbsp;line,
                          int&nbsp;column,
                          char&nbsp;roadSymbol)</PRE>
<DL>
<DD>Defines the road symbol at position <code>(line,column)</code>.

  <P><B>requires</B>: <code>isRoad(line, column)</code>
 <BR><B>requires</B>: <code>isRoadSymbol(roadSymbol)</code>

  <P><B>ensures</B>: <code>isRoad(line, column)</code>
 <BR><B>ensures</B>: <code>roadSymbol(line, column) == roadSymbol</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - line number<DD><CODE>column</CODE> - column number<DD><CODE>roadSymbol</CODE> - character road symbol</DL>
</DD>
</DL>
<HR>

<A NAME="putWallSymbol(int, int, char)"><!-- --></A><H3>
putWallSymbol</H3>
<PRE>
public void <B>putWallSymbol</B>(int&nbsp;line,
                          int&nbsp;column,
                          char&nbsp;wallSymbol)</PRE>
<DL>
<DD>Defines the wall symbol at position <code>(line,column)</code>.

  <P><B>requires</B>: <code>isWall(line, column)</code>
 <BR><B>requires</B>: <code>isWallSymbol(wallSymbol)</code>

  <P><B>ensures</B>: <code>isWall(line, column)</code>
 <BR><B>ensures</B>: <code>wallSymbol(line, column) == wallSymbol</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - line number<DD><CODE>column</CODE> - column number<DD><CODE>wallSymbol</CODE> - character wall symbol</DL>
</DD>
</DL>
<HR>

<A NAME="isRoadSymbolAttachToGelem(char)"><!-- --></A><H3>
isRoadSymbolAttachToGelem</H3>
<PRE>
public boolean <B>isRoadSymbolAttachToGelem</B>(char&nbsp;roadSymbol)</PRE>
<DL>
<DD>Is road symbol attached to a gelem?.

  <P><B>requires</B>: <code>isRoadSymbol(roadSymbol)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roadSymbol</CODE> - character road symbol
<DT><B>Returns:</B><DD><code>boolean</code> true if is attached, otherwise it returns false</DL>
</DD>
</DL>
<HR>

<A NAME="gelemAttachedToRoadSymbol(char)"><!-- --></A><H3>
gelemAttachedToRoadSymbol</H3>
<PRE>
public <A HREF="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A> <B>gelemAttachedToRoadSymbol</B>(char&nbsp;roadSymbol)</PRE>
<DL>
<DD>Get Gelem attached to road symbol.

  <P><B>requires</B>: <code>isRoadSymbol(roadSymbol)</code>
 <BR><B>requires</B>: <code>isRoadSymbolAttachToGelem(roadSymbol)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roadSymbol</CODE> - character road symbol
<DT><B>Returns:</B><DD><code>Gelem</code> gelem's object</DL>
</DD>
</DL>
<HR>

<A NAME="attachGelemToRoadSymbol(char, pt.ua.gboard.Gelem)"><!-- --></A><H3>
attachGelemToRoadSymbol</H3>
<PRE>
public void <B>attachGelemToRoadSymbol</B>(char&nbsp;roadSymbol,
                                    <A HREF="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>&nbsp;gelem)</PRE>
<DL>
<DD>Attach a gelem to a road symbol.

  <P><B>requires</B>: <code>isRoadSymbol(roadSymbol)</code>
 <BR><B>requires</B>: <code>gelem != null</code>
 <BR><B>requires</B>: <code>!isRoadSymbolAttachToGelem(roadSymbol)</code>

  <P><B>ensures</B>: <code>isRoadSymbolAttachToGelem(roadSymbol)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roadSymbol</CODE> - character road symbol<DD><CODE>gelem</CODE> - gelem object</DL>
</DD>
</DL>
<HR>

<A NAME="detachGelemToRoadSymbol(char, pt.ua.gboard.Gelem)"><!-- --></A><H3>
detachGelemToRoadSymbol</H3>
<PRE>
public void <B>detachGelemToRoadSymbol</B>(char&nbsp;roadSymbol,
                                    <A HREF="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>&nbsp;gelem)</PRE>
<DL>
<DD>Detach a gelem to a road symbol.

  <P><B>requires</B>: <code>isRoadSymbol(roadSymbol)</code>
 <BR><B>requires</B>: <code>isRoadSymbolAttachToGelem(roadSymbol)</code>

  <P><B>ensures</B>: <code>!isRoadSymbolAttachToGelem(roadSymbol)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roadSymbol</CODE> - character road symbol</DL>
</DD>
</DL>
<HR>

<A NAME="isWallSymbolAttachToGelem(char)"><!-- --></A><H3>
isWallSymbolAttachToGelem</H3>
<PRE>
public boolean <B>isWallSymbolAttachToGelem</B>(char&nbsp;wallSymbol)</PRE>
<DL>
<DD>Is wall symbol attached to a gelem?.

  <P><B>requires</B>: <code>isWallSymbol(wallSymbol)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wallSymbol</CODE> - character wall symbol
<DT><B>Returns:</B><DD><code>boolean</code> true if is attached, otherwise it returns false</DL>
</DD>
</DL>
<HR>

<A NAME="gelemAttachedToWallSymbol(char)"><!-- --></A><H3>
gelemAttachedToWallSymbol</H3>
<PRE>
public <A HREF="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A> <B>gelemAttachedToWallSymbol</B>(char&nbsp;wallSymbol)</PRE>
<DL>
<DD>Get Gelem attached to wall symbol.

  <P><B>requires</B>: <code>isWallSymbol(wallSymbol)</code>
 <BR><B>requires</B>: <code>isWallSymbolAttachToGelem(wallSymbol)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wallSymbol</CODE> - character wall symbol
<DT><B>Returns:</B><DD><code>Gelem</code> gelem's object</DL>
</DD>
</DL>
<HR>

<A NAME="attachGelemToWallSymbol(char, pt.ua.gboard.Gelem)"><!-- --></A><H3>
attachGelemToWallSymbol</H3>
<PRE>
public void <B>attachGelemToWallSymbol</B>(char&nbsp;wallSymbol,
                                    <A HREF="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>&nbsp;gelem)</PRE>
<DL>
<DD>Attach a gelem to a wall symbol.

  <P><B>requires</B>: <code>isWallSymbol(wallSymbol)</code>
 <BR><B>requires</B>: <code>gelem != null</code>
 <BR><B>requires</B>: <code>!isWallSymbolAttachToGelem(wallSymbol)</code>

  <P><B>ensures</B>: <code>isWallSymbolAttachToGelem(wallSymbol)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wallSymbol</CODE> - character wall symbol<DD><CODE>gelem</CODE> - gelem object</DL>
</DD>
</DL>
<HR>

<A NAME="detachGelemToWallSymbol(char, pt.ua.gboard.Gelem)"><!-- --></A><H3>
detachGelemToWallSymbol</H3>
<PRE>
public void <B>detachGelemToWallSymbol</B>(char&nbsp;wallSymbol,
                                    <A HREF="../../../../pt/ua/gboard/Gelem.html" title="class in pt.ua.gboard">Gelem</A>&nbsp;gelem)</PRE>
<DL>
<DD>Detach a gelem to a wall symbol.

  <P><B>requires</B>: <code>isWallSymbol(wallSymbol)</code>
 <BR><B>requires</B>: <code>isWallSymbolAttachToGelem(wallSymbol)</code>

  <P><B>ensures</B>: <code>!isWallSymbolAttachToGelem(wallSymbol)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wallSymbol</CODE> - character wall symbol</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../pt/ua/gboard/games/DeckOfCards.html" title="class in pt.ua.gboard.games"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../pt/ua/gboard/games/LabyrinthGelem.html" title="class in pt.ua.gboard.games"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?pt/ua/gboard/games/Labyrinth.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Labyrinth.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
